PCBNEW-BOARD Version 1 date 10/10/2012 9:50:25 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 4
Ly 1FFF8007
EnabledLayers 1FFF8007
Links 147
NoConn 147
Di -478 -607 90388 46901
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 64
Nnets 54
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 4
Layer[0] Back signal
Layer[1] Inner2 power
Layer[2] Inner3 power
Layer[15] Front signal
TrackWidth 70
TrackWidthList 340
TrackClearence 70
ZoneClearence 200
TrackMinWidth 70
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MCU_subsystem/RB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MCU_subsystem/RB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MCU_subsystem/RB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "EEPROM_SELECT_NOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "NFC_BUZZER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "NFC_IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "NFC_RST_NOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "NFC_SELECT_NOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "QEL_DRIVE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "RBIAS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "RXSWAP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "SCK1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "SDI1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "SDO1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "TPIN+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "TPIN-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "TPOUT+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "TPOUT-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "TX+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "TX-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "TXC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 70
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "+5V"
AddNet "/MCU_subsystem/RB0"
AddNet "/MCU_subsystem/RB6"
AddNet "/MCU_subsystem/RB7"
AddNet "EEPROM_SELECT_NOT"
AddNet "GND"
AddNet "MCLR"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000066"
AddNet "N-000068"
AddNet "N-000070"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000078"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000097"
AddNet "NFC_BUZZER"
AddNet "NFC_IRQ"
AddNet "NFC_RST_NOT"
AddNet "NFC_SELECT_NOT"
AddNet "QEL_DRIVE"
AddNet "RBIAS"
AddNet "RXSWAP"
AddNet "SCK1"
AddNet "SDI1"
AddNet "SDO1"
AddNet "TPIN+"
AddNet "TPIN-"
AddNet "TPOUT+"
AddNet "TPOUT-"
AddNet "TX+"
AddNet "TX-"
AddNet "TXC"
$EndNCLASS
$NCLASS
Name "mcu"
Desc ""
Clearance 70
TrackWidth 70
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "power_track"
Desc ""
Clearance 80
TrackWidth 340
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SC70
Po 0 0 0 15 50758122 50758181 ~~
Li SC70
Sc 50758181
AR 
Op 0 0 0
T0 689 -453 118 118 0 30 N V 21 N "SC70"
T1 728 531 118 118 0 30 N V 21 N "VAL**"
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 374
$EndPAD
$PAD
Sh "3" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 374
$EndPAD
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 374
$EndPAD
$PAD
Sh "6" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 -374
$EndPAD
$PAD
Sh "5" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -374
$EndPAD
$PAD
Sh "4" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -374
$EndPAD
$EndMODULE  SC70
$MODULE VQFP100
Po 67950 37800 0 15 3D86F9E3 507320A6 ~~
Li VQFP100
Cd Module CMS Vqfp 100 pins
Kw CMS VQFP
Sc 507320A6
AR /50476328/5065AAA1
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 100 N V 21 N "U5"
T1 0 1000 600 400 0 100 N V 21 N "PIC18F97J60"
DC 2400 -2550 2400 -2750 80 21
DS 2750 -2500 2500 -2750 80 21
DS -2750 -2650 -2650 -2750 80 21
DS -2750 2650 -2650 2750 80 21
DS 2650 2750 2750 2650 80 21
DS 2500 -2750 -2650 -2750 80 21
DS -2750 -2650 -2750 2650 80 21
DS -2650 2750 2650 2750 80 21
DS 2750 2650 2750 -2500 80 21
$PAD
Sh "100" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2360
$EndPAD
$PAD
Sh "76" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 3050 2360
$EndPAD
$PAD
Sh "77" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "TPOUT-"
Po 3050 2160
$EndPAD
$PAD
Sh "78" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "TPOUT+"
Po 3050 1970
$EndPAD
$PAD
Sh "79" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 3050 1770
$EndPAD
$PAD
Sh "80" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "RBIAS"
Po 3050 1570
$EndPAD
$PAD
Sh "81" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 3050 1380
$EndPAD
$PAD
Sh "82" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 3050 1180
$EndPAD
$PAD
Sh "83" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000066"
Po 3050 980
$EndPAD
$PAD
Sh "84" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000068"
Po 3050 790
$EndPAD
$PAD
Sh "85" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 3050 590
$EndPAD
$PAD
Sh "86" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 3050 390
$EndPAD
$PAD
Sh "87" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000073"
Po 3050 190
$EndPAD
$PAD
Sh "88" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000020"
Po 3050 0
$EndPAD
$PAD
Sh "89" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000021"
Po 3050 -200
$EndPAD
$PAD
Sh "90" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000019"
Po 3050 -400
$EndPAD
$PAD
Sh "91" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000081"
Po 3050 -590
$EndPAD
$PAD
Sh "92" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000018"
Po 3050 -790
$EndPAD
$PAD
Sh "93" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -990
$EndPAD
$PAD
Sh "94" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1180
$EndPAD
$PAD
Sh "95" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1380
$EndPAD
$PAD
Sh "96" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1580
$EndPAD
$PAD
Sh "97" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1770
$EndPAD
$PAD
Sh "98" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1970
$EndPAD
$PAD
Sh "99" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2170
$EndPAD
$PAD
Sh "75" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 2360 3050
$EndPAD
$PAD
Sh "51" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 3050
$EndPAD
$PAD
Sh "52" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2160 3050
$EndPAD
$PAD
Sh "53" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1970 3050
$EndPAD
$PAD
Sh "54" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "SCK1"
Po -1770 3050
$EndPAD
$PAD
Sh "55" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "SDI1"
Po -1570 3050
$EndPAD
$PAD
Sh "56" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "SDO1"
Po -1380 3050
$EndPAD
$PAD
Sh "57" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MCU_subsystem/RB7"
Po -1180 3050
$EndPAD
$PAD
Sh "58" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -980 3050
$EndPAD
$PAD
Sh "59" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -790 3050
$EndPAD
$PAD
Sh "60" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -590 3050
$EndPAD
$PAD
Sh "61" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000080"
Po -390 3050
$EndPAD
$PAD
Sh "62" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -190 3050
$EndPAD
$PAD
Sh "63" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000086"
Po 0 3050
$EndPAD
$PAD
Sh "64" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000016"
Po 200 3050
$EndPAD
$PAD
Sh "65" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 400 3050
$EndPAD
$PAD
Sh "66" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po 590 3050
$EndPAD
$PAD
Sh "67" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MCU_subsystem/RB6"
Po 790 3050
$EndPAD
$PAD
Sh "68" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "QEL_DRIVE"
Po 990 3050
$EndPAD
$PAD
Sh "69" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 3050
$EndPAD
$PAD
Sh "70" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1380 3050
$EndPAD
$PAD
Sh "71" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "RXSWAP"
Po 1580 3050
$EndPAD
$PAD
Sh "72" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 1770 3050
$EndPAD
$PAD
Sh "73" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "TPIN-"
Po 1970 3050
$EndPAD
$PAD
Sh "74" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "TPIN+"
Po 2170 3050
$EndPAD
$PAD
Sh "1" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2360 -3050
$EndPAD
$PAD
Sh "2" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2160 -3050
$EndPAD
$PAD
Sh "3" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1970 -3050
$EndPAD
$PAD
Sh "4" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1770 -3050
$EndPAD
$PAD
Sh "5" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MCU_subsystem/RB0"
Po 1570 -3050
$EndPAD
$PAD
Sh "6" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "NFC_IRQ"
Po 1380 -3050
$EndPAD
$PAD
Sh "7" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "NFC_RST_NOT"
Po 1180 -3050
$EndPAD
$PAD
Sh "8" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "NFC_BUZZER"
Po 980 -3050
$EndPAD
$PAD
Sh "9" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 790 -3050
$EndPAD
$PAD
Sh "10" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 590 -3050
$EndPAD
$PAD
Sh "11" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 390 -3050
$EndPAD
$PAD
Sh "12" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 190 -3050
$EndPAD
$PAD
Sh "13" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "MCLR"
Po 0 -3050
$EndPAD
$PAD
Sh "14" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -200 -3050
$EndPAD
$PAD
Sh "15" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -400 -3050
$EndPAD
$PAD
Sh "16" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -590 -3050
$EndPAD
$PAD
Sh "17" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -790 -3050
$EndPAD
$PAD
Sh "18" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -990 -3050
$EndPAD
$PAD
Sh "19" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1180 -3050
$EndPAD
$PAD
Sh "20" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1380 -3050
$EndPAD
$PAD
Sh "21" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1580 -3050
$EndPAD
$PAD
Sh "22" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1770 -3050
$EndPAD
$PAD
Sh "23" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1970 -3050
$EndPAD
$PAD
Sh "24" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2170 -3050
$EndPAD
$PAD
Sh "25" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 -3050
$EndPAD
$PAD
Sh "26" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2360
$EndPAD
$PAD
Sh "27" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2160
$EndPAD
$PAD
Sh "28" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1970
$EndPAD
$PAD
Sh "29" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -3050 -1770
$EndPAD
$PAD
Sh "30" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -3050 -1570
$EndPAD
$PAD
Sh "31" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -3050 -1380
$EndPAD
$PAD
Sh "32" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1180
$EndPAD
$PAD
Sh "33" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -980
$EndPAD
$PAD
Sh "34" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -790
$EndPAD
$PAD
Sh "35" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -590
$EndPAD
$PAD
Sh "36" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -3050 -390
$EndPAD
$PAD
Sh "37" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -3050 -190
$EndPAD
$PAD
Sh "38" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 0
$EndPAD
$PAD
Sh "39" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 200
$EndPAD
$PAD
Sh "40" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -3050 400
$EndPAD
$PAD
Sh "41" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 590
$EndPAD
$PAD
Sh "42" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 790
$EndPAD
$PAD
Sh "43" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 990
$EndPAD
$PAD
Sh "44" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1180
$EndPAD
$PAD
Sh "45" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1380
$EndPAD
$PAD
Sh "46" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1580
$EndPAD
$PAD
Sh "47" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "EEPROM_SELECT_NOT"
Po -3050 1770
$EndPAD
$PAD
Sh "48" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "NFC_SELECT_NOT"
Po -3050 1970
$EndPAD
$PAD
Sh "49" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000074"
Po -3050 2170
$EndPAD
$PAD
Sh "50" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000070"
Po -3050 2360
$EndPAD
$SHAPE3D
Na "smd/vqfp100.wrl"
Sc 0.394000 0.394000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VQFP100
$MODULE TO220
Po 50900 32700 0 15 00200000 507320A7 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 507320A7
AR /504B9E36/5058DB1C
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "Q1"
T1 4250 0 400 400 900 80 N V 21 N "ENHANCED_MOSFET_N"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE SOT23
Po 84450 43350 0 15 4ECF7895 507320A8 ~~
Li SOT23
Kw SOT23
Sc 507320A8
AR /50476328/50703D8E
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "Q2"
T1 25 0 197 197 0 30 N V 21 N "NPN"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000083"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000082"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SO8N
Po 81600 34350 0 15 45127296 507320A9 ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 507320A9
AR /506EEAD1/506EF954
Op 0 0 0
At SMD 
T0 0 -500 450 400 0 50 N V 21 N "U2"
T1 0 500 400 400 0 50 N V 21 N "SPDT_ANALOG"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "RXSWAP"
Po 250 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 750 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "TPIN-"
Po 250 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "TPIN+"
Po -750 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE SO8E
Po 76900 34450 0 15 42806F54 507320AA ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 507320AA
AR /50476328/50671491
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U4"
T1 0 400 350 350 0 60 N V 21 N "25LC256"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "EEPROM_SELECT_NOT"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "SCK1"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "SDO1"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "SDI1"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM2512
Po 68100 42800 0 15 45129465 507320AB ~~
Li SM2512
Sc 507320AB
AR /50476328/50670BD9
Op 0 0 0
T0 -300 0 350 350 900 60 N V 21 N "X1"
T1 350 0 350 350 900 60 N V 21 N "25MHz"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000086"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000016"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM1210
Po 87450 44550 0 15 42806E94 507320AC ~~
Li SM1210
Kw CMS SM
Sc 507320AC
AR /50476328/50670F68
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 N "D3"
T1 0 200 300 300 0 50 N V 21 N "NETWORK_RED_GREEN"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 42301 33801 0 15 42806E94 507320AE ~~
Li SM1210
Kw CMS SM
Sc 507320AE
AR /50476328/50670F61
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 N "D2"
T1 0 200 300 300 0 50 N V 21 N "STATUS_RED_GREEN"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1206
Po 62800 43350 0 15 42806E24 507320AF ~~
Li SM1206
Sc 507320AF
AR /50476328/50670EEE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R13"
T1 0 0 300 300 0 50 N I 21 N "220"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000074"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 62550 32100 0 15 42806E24 507320B1 ~~
Li SM1206
Sc 507320B1
AR /506EEAD1/506EED8E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "49.9"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000097"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "TPIN-"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 61850 34250 0 15 42806E24 507320B3 ~~
Li SM1206
Sc 507320B3
AR /506EEAD1/506EFAD8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R3"
T1 0 0 300 300 0 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "RXSWAP"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320B5 ~~
Li SM1206
Sc 507320B5
AR /506EEAD1/506EED9D
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R4"
T1 0 0 300 300 0 50 N I 21 N "49.9"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "TX+"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320B7 ~~
Li SM1206
Sc 507320B7
AR /506EEAD1/506EEDA5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "49.9"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "TX-"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320B9 ~~
Li SM1206
Sc 507320B9
AR /504B9E36/504B9FF4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R6"
T1 0 0 300 300 0 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000090"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320BB ~~
Li SM1206
Sc 507320BB
AR /504B9E36/5058DB7E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R7"
T1 0 0 300 300 0 50 N I 21 N "68"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000088"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000091"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320BD ~~
Li SM1206
Sc 507320BD
AR /504B9E36/5058DB66
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R8"
T1 0 0 300 300 0 50 N I 21 N "680"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000091"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320BF ~~
Li SM1206
Sc 507320BF
AR /50476328/5065B1BD
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R9"
T1 0 0 300 300 0 50 N I 21 N "2.26k_1%"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "RBIAS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320C1 ~~
Li SM1206
Sc 507320C1
AR /50476328/50670C58
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R10"
T1 0 0 300 300 0 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000016"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000086"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320C3 ~~
Li SM1206
Sc 507320C3
AR /50476328/50691A99
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R11"
T1 0 0 300 300 0 50 N I 21 N "4.7k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320C5 ~~
Li SM1206
Sc 507320C5
AR /50476328/50691AAD
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R12"
T1 0 0 300 300 0 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000017"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "MCLR"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320C7 ~~
Li SM1206
Sc 507320C7
AR /506EEAD1/506EED96
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R2"
T1 0 0 300 300 0 50 N I 21 N "49.9"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000097"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "TPIN+"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320C9 ~~
Li SM1206
Sc 507320C9
AR /50476328/50670EF7
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R14"
T1 0 0 300 300 0 50 N I 21 N "220"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000070"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000014"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320CB ~~
Li SM1206
Sc 507320CB
AR /50476328/50670F80
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R15"
T1 0 0 300 300 0 50 N I 21 N "220"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320CD ~~
Li SM1206
Sc 507320CD
AR /50476328/50670F86
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R16"
T1 0 0 300 300 0 50 N I 21 N "220"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000080"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320CF ~~
Li SM1206
Sc 507320CF
AR /50476328/506707BF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R17"
T1 0 0 300 300 0 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000078"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "MCLR"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320D1 ~~
Li SM1206
Sc 507320D1
AR /50476328/506711A8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R18"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000087"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320D3 ~~
Li SM1206
Sc 507320D3
AR /50476328/5067115F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R19"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000087"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MCU_subsystem/RB0"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320D5 ~~
Li SM1206
Sc 507320D5
AR /50476328/50703F34
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R20"
T1 0 0 300 300 0 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000083"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320D7 ~~
Li SM1206
Sc 507320D7
AR /50476328/50703DAF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R21"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "NFC_BUZZER"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000082"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320D9 ~~
Li SM1206
Sc 507320D9
AR /50476328/5065AF98
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C4"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320DB ~~
Li SM1206
Sc 507320DB
AR /50476328/5065B04F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C3"
T1 0 0 300 300 0 50 N I 21 N "1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320DD ~~
Li SM1206
Sc 507320DD
AR /506EEAD1/506EF466
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C2"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320DF ~~
Li SM1206
Sc 507320DF
AR /506EEAD1/506EFD16
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000097"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320E1 ~~
Li SM1206
Sc 507320E1
AR /50476328/50691ADA
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C17"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000017"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320E3 ~~
Li SM1206
Sc 507320E3
AR /50476328/5065AD55
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C8"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320E5 ~~
Li SM1206
Sc 507320E5
AR /50476328/5065E528
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C9"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320E7 ~~
Li SM1206
Sc 507320E7
AR /50476328/5065AD52
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C10"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320E9 ~~
Li SM1206
Sc 507320E9
AR /50476328/5065E51E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C11"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320EB ~~
Li SM1206
Sc 507320EB
AR /50476328/5065AD48
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C12"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320ED ~~
Li SM1206
Sc 507320ED
AR /50476328/5065E50D
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C13"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320EF ~~
Li SM1206
Sc 507320EF
AR /50476328/5065AD50
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C14"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320F1 ~~
Li SM1206
Sc 507320F1
AR /50476328/5065E4EF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C15"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320F3 ~~
Li SM1206
Sc 507320F3
AR /50476328/5067150F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C16"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320F5 ~~
Li SM1206
Sc 507320F5
AR /50476328/5065AD59
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C5"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320F7 ~~
Li SM1206
Sc 507320F7
AR /50476328/506707F4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C18"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320F9 ~~
Li SM1206
Sc 507320F9
AR /504762F5/506749B5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C19"
T1 0 0 300 300 0 50 N I 21 N "0.33uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320FB ~~
Li SM1206
Sc 507320FB
AR /504762F5/506749BB
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C21"
T1 0 0 300 300 0 50 N I 21 N "10uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42301 33801 0 15 42806E24 507320FD ~~
Li SM1206
Sc 507320FD
AR /504762F5/50674985
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C20"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 42301 33801 0 15 42806E04 507320FE ~~
Li SM0805
Sc 507320FE
AR /50476328/50670C0B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C7"
T1 0 0 250 250 0 50 N I 21 N "27pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000086"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42301 33801 0 15 42806E04 50732100 ~~
Li SM0805
Sc 50732100
AR /50476328/50670C05
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C6"
T1 0 0 250 250 0 50 N I 21 N "27pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42301 33801 0 15 42806E04 50732102 ~~
Li SM0805
Sc 50732102
AR /506EEAD1/506EF3B9
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "FB2"
T1 0 0 250 250 0 50 N I 21 N "120_@_100_MHz"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "TPOUT-"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "TX-"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42301 33801 0 15 42806E04 50732104 ~~
Li SM0805
Sc 50732104
AR /506EEAD1/506EF3AF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "FB1"
T1 0 0 250 250 0 50 N I 21 N "120_@_100_MHz"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "TPOUT+"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "TX+"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PUSH_BUTT_SHAPE1
Po 42200 42000 0 15 440C0DAE 50732105 ~~
Li PUSH_BUTT_SHAPE1
Sc 50732105
AR /50476328/5067111F
Op 0 0 0
T0 0 0 394 394 0 39 N V 21 N "SW1"
T1 0 -1791 500 500 0 80 N V 21 N "SW_RESET"
DC 0 0 1024 2303 150 21
DS 1024 2303 -1024 2303 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -984 -984
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 31 "N-000087"
Po 984 -984
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 984 984
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -984 984
$EndPAD
$SHAPE3D
Na "discret/push_butt_shape1_blue.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PUSH_BUTT_SHAPE1
$MODULE pin_array_8x2
Po 88400 35500 900 15 3FB38B89 50732106 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 50732106
AR /50476328/506EE876
Op 0 0 0
T0 0 -1300 400 400 900 80 N V 21 N "P4"
T1 0 1300 400 400 900 80 N V 21 N "CONN_NFC"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "TXC"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "SCK1"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "SDI1"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "SDO1"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "NFC_SELECT_NOT"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "NFC_RST_NOT"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "NFC_IRQ"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE PIN_ARRAY_4x1
Po 73650 31300 0 15 4C10F42E 50732107 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 50732107
AR /50476328/506EDDF7
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P2"
T1 0 1000 400 400 0 80 N I 21 N "CONN_PORTD"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000081"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_2X1
Po 42301 33801 0 15 4565C520 50732108 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50732108
AR /504B9E36/504BA571
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000089"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 42301 33801 0 15 4565C520 5073210A ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5073210A
AR /50476328/50703F74
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P5"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "TXC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000083"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY-6X1
Po 69400 44550 0 15 41402119 5073210B ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 5073210B
AR /50476328/50670762
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P3"
T1 0 850 400 350 0 80 N I 21 N "CONN_ICD"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000078"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "TXC"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/MCU_subsystem/RB7"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/MCU_subsystem/RB6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE LM78XX
Po 50800 37450 0 15 00200000 5073210C ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5073210C
AR /504762F5/5067487E
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U6"
T1 4200 50 600 400 900 80 N V 21 N "LM7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE LM78XX
Po 50800 42100 0 15 00200000 5073210E ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5073210E
AR /504762F5/50674945
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U7"
T1 4200 50 600 400 900 80 N V 21 N "LM1117-3.3"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 53 "TXC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE DIP-8__300
Po 76800 43150 0 15 43A7F843 5073210F ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5073210F
AR /506EEAD1/506EF94B
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U1"
T1 0 0 500 400 0 80 N V 21 N "SPDT_ANALOG"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "TPIN-"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "TPIN+"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "TXC"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "RXSWAP"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-8__300
Po 76550 38600 0 15 43A7F843 50732111 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 50732111
AR /504B9E36/5072317B
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U3"
T1 0 0 500 400 0 80 N V 21 N "PS2501-1"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "QEL_DRIVE"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000090"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000088"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE D4
Po 82550 39050 0 15 00200000 50732112 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 50732112
AR /504B9E36/5058DB32
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D1"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000089"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$DRAWSEGMENT
Po 0 14700 46750 14700 22250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89700 45400 14550 45400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89850 22250 89850 46750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14450 30350 89550 30350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 507322FC 7 "GND"
ZLayer 2
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 89700 45300 0
ZCorner 89700 30650 0
ZCorner 59800 30650 0
ZCorner 59800 45300 1
$endCZONE_OUTLINE
$EndBOARD
