PCBNEW-BOARD Version 1 date 10/17/2012 9:24:01 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 4
Ly 1FFF8007
EnabledLayers 1FFF8007
Links 151
NoConn 117
Di 19769 1649 100201 66897
Ndraw 8
Ntrack 199
Nzone 0
BoardThickness 630
Nmodule 64
Nnets 54
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 4
Layer[0] Back signal
Layer[1] Inner2 power
Layer[2] Inner3 power
Layer[15] Front signal
TrackWidth 70
TrackWidthList 340
TrackClearence 70
ZoneClearence 200
TrackMinWidth 70
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MCU_subsystem/RB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MCU_subsystem/RB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MCU_subsystem/RB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "EEPROM_SELECT_NOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000099"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "NFC_BUZZER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "NFC_IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "NFC_RST_NOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "NFC_SELECT_NOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "QEL_DRIVE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "RBIAS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "RXSWAP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "SCK1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "SCL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "SDI1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "SDI2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "SDO1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "SDO2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "TPIN+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "TPIN-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "TPOUT+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "TPOUT-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "TX+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "TX-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "TXC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 70
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "+5V"
AddNet "/MCU_subsystem/RB0"
AddNet "/MCU_subsystem/RB6"
AddNet "/MCU_subsystem/RB7"
AddNet "EEPROM_SELECT_NOT"
AddNet "GND"
AddNet "MCLR"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000019"
AddNet "N-000063"
AddNet "N-000068"
AddNet "N-000073"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000085"
AddNet "N-000087"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000099"
AddNet "NFC_BUZZER"
AddNet "NFC_IRQ"
AddNet "NFC_RST_NOT"
AddNet "NFC_SELECT_NOT"
AddNet "QEL_DRIVE"
AddNet "RBIAS"
AddNet "RXSWAP"
AddNet "SCK1"
AddNet "SCL2"
AddNet "SDI1"
AddNet "SDI2"
AddNet "SDO1"
AddNet "SDO2"
AddNet "TPIN+"
AddNet "TPIN-"
AddNet "TPOUT+"
AddNet "TPOUT-"
AddNet "TX+"
AddNet "TX-"
AddNet "TXC"
$EndNCLASS
$NCLASS
Name "mcu"
Desc ""
Clearance 70
TrackWidth 70
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "power_track"
Desc ""
Clearance 80
TrackWidth 340
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SC70
Po 60000 57000 0 15 50758122 50758181 ~P
Li SC70
Sc 50758181
AR SC70
Op 0 0 0
T0 689 -453 118 118 0 30 N V 21 N "SC70"
T1 728 531 118 118 0 30 N V 21 N "VAL**"
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 374
$EndPAD
$PAD
Sh "3" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 374
$EndPAD
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 374
$EndPAD
$PAD
Sh "6" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 -374
$EndPAD
$PAD
Sh "5" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -374
$EndPAD
$PAD
Sh "4" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -374
$EndPAD
$EndMODULE  SC70
$MODULE VQFP100
Po 68750 56750 0 15 3D86F9E3 507A323F ~~
Li VQFP100
Cd Module CMS Vqfp 100 pins
Kw CMS VQFP
Sc 507A323F
AR /50476328/5065AAA1
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 100 N V 21 N "U5"
T1 0 1000 600 400 0 100 N V 21 N "PIC18F97J60"
DC 2400 -2550 2400 -2750 80 21
DS 2750 -2500 2500 -2750 80 21
DS -2750 -2650 -2650 -2750 80 21
DS -2750 2650 -2650 2750 80 21
DS 2650 2750 2750 2650 80 21
DS 2500 -2750 -2650 -2750 80 21
DS -2750 -2650 -2750 2650 80 21
DS -2650 2750 2650 2750 80 21
DS 2750 2650 2750 -2500 80 21
$PAD
Sh "100" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2360
$EndPAD
$PAD
Sh "76" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 3050 2360
$EndPAD
$PAD
Sh "77" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "TPOUT-"
Po 3050 2160
$EndPAD
$PAD
Sh "78" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "TPOUT+"
Po 3050 1970
$EndPAD
$PAD
Sh "79" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 3050 1770
$EndPAD
$PAD
Sh "80" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "RBIAS"
Po 3050 1570
$EndPAD
$PAD
Sh "81" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 3050 1380
$EndPAD
$PAD
Sh "82" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 3050 1180
$EndPAD
$PAD
Sh "83" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000078"
Po 3050 980
$EndPAD
$PAD
Sh "84" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "SCL2"
Po 3050 790
$EndPAD
$PAD
Sh "85" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 3050 590
$EndPAD
$PAD
Sh "86" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 3050 390
$EndPAD
$PAD
Sh "87" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "SDI2"
Po 3050 190
$EndPAD
$PAD
Sh "88" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "SDO2"
Po 3050 0
$EndPAD
$PAD
Sh "89" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000068"
Po 3050 -200
$EndPAD
$PAD
Sh "90" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000063"
Po 3050 -400
$EndPAD
$PAD
Sh "91" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000081"
Po 3050 -590
$EndPAD
$PAD
Sh "92" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000085"
Po 3050 -790
$EndPAD
$PAD
Sh "93" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -990
$EndPAD
$PAD
Sh "94" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1180
$EndPAD
$PAD
Sh "95" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1380
$EndPAD
$PAD
Sh "96" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1580
$EndPAD
$PAD
Sh "97" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1770
$EndPAD
$PAD
Sh "98" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1970
$EndPAD
$PAD
Sh "99" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2170
$EndPAD
$PAD
Sh "75" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 2360 3050
$EndPAD
$PAD
Sh "51" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 3050
$EndPAD
$PAD
Sh "52" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2160 3050
$EndPAD
$PAD
Sh "53" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1970 3050
$EndPAD
$PAD
Sh "54" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "SCK1"
Po -1770 3050
$EndPAD
$PAD
Sh "55" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "SDI1"
Po -1570 3050
$EndPAD
$PAD
Sh "56" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "SDO1"
Po -1380 3050
$EndPAD
$PAD
Sh "57" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MCU_subsystem/RB7"
Po -1180 3050
$EndPAD
$PAD
Sh "58" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -980 3050
$EndPAD
$PAD
Sh "59" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -790 3050
$EndPAD
$PAD
Sh "60" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -590 3050
$EndPAD
$PAD
Sh "61" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po -390 3050
$EndPAD
$PAD
Sh "62" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -190 3050
$EndPAD
$PAD
Sh "63" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000089"
Po 0 3050
$EndPAD
$PAD
Sh "64" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000087"
Po 200 3050
$EndPAD
$PAD
Sh "65" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 400 3050
$EndPAD
$PAD
Sh "66" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po 590 3050
$EndPAD
$PAD
Sh "67" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MCU_subsystem/RB6"
Po 790 3050
$EndPAD
$PAD
Sh "68" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "QEL_DRIVE"
Po 990 3050
$EndPAD
$PAD
Sh "69" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 3050
$EndPAD
$PAD
Sh "70" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1380 3050
$EndPAD
$PAD
Sh "71" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "RXSWAP"
Po 1580 3050
$EndPAD
$PAD
Sh "72" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 1770 3050
$EndPAD
$PAD
Sh "73" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "TPIN-"
Po 1970 3050
$EndPAD
$PAD
Sh "74" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "TPIN+"
Po 2170 3050
$EndPAD
$PAD
Sh "1" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2360 -3050
$EndPAD
$PAD
Sh "2" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2160 -3050
$EndPAD
$PAD
Sh "3" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1970 -3050
$EndPAD
$PAD
Sh "4" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1770 -3050
$EndPAD
$PAD
Sh "5" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MCU_subsystem/RB0"
Po 1570 -3050
$EndPAD
$PAD
Sh "6" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "NFC_IRQ"
Po 1380 -3050
$EndPAD
$PAD
Sh "7" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "NFC_RST_NOT"
Po 1180 -3050
$EndPAD
$PAD
Sh "8" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "NFC_BUZZER"
Po 980 -3050
$EndPAD
$PAD
Sh "9" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 790 -3050
$EndPAD
$PAD
Sh "10" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 590 -3050
$EndPAD
$PAD
Sh "11" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 390 -3050
$EndPAD
$PAD
Sh "12" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 190 -3050
$EndPAD
$PAD
Sh "13" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "MCLR"
Po 0 -3050
$EndPAD
$PAD
Sh "14" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -200 -3050
$EndPAD
$PAD
Sh "15" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -400 -3050
$EndPAD
$PAD
Sh "16" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -590 -3050
$EndPAD
$PAD
Sh "17" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -790 -3050
$EndPAD
$PAD
Sh "18" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -990 -3050
$EndPAD
$PAD
Sh "19" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1180 -3050
$EndPAD
$PAD
Sh "20" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1380 -3050
$EndPAD
$PAD
Sh "21" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1580 -3050
$EndPAD
$PAD
Sh "22" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1770 -3050
$EndPAD
$PAD
Sh "23" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1970 -3050
$EndPAD
$PAD
Sh "24" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2170 -3050
$EndPAD
$PAD
Sh "25" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 -3050
$EndPAD
$PAD
Sh "26" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2360
$EndPAD
$PAD
Sh "27" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2160
$EndPAD
$PAD
Sh "28" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1970
$EndPAD
$PAD
Sh "29" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -3050 -1770
$EndPAD
$PAD
Sh "30" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -3050 -1570
$EndPAD
$PAD
Sh "31" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -3050 -1380
$EndPAD
$PAD
Sh "32" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1180
$EndPAD
$PAD
Sh "33" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -980
$EndPAD
$PAD
Sh "34" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -790
$EndPAD
$PAD
Sh "35" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -590
$EndPAD
$PAD
Sh "36" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -3050 -390
$EndPAD
$PAD
Sh "37" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -3050 -190
$EndPAD
$PAD
Sh "38" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 0
$EndPAD
$PAD
Sh "39" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 200
$EndPAD
$PAD
Sh "40" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -3050 400
$EndPAD
$PAD
Sh "41" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 590
$EndPAD
$PAD
Sh "42" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 790
$EndPAD
$PAD
Sh "43" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 990
$EndPAD
$PAD
Sh "44" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1180
$EndPAD
$PAD
Sh "45" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1380
$EndPAD
$PAD
Sh "46" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1580
$EndPAD
$PAD
Sh "47" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "EEPROM_SELECT_NOT"
Po -3050 1770
$EndPAD
$PAD
Sh "48" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "NFC_SELECT_NOT"
Po -3050 1970
$EndPAD
$PAD
Sh "49" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000079"
Po -3050 2170
$EndPAD
$PAD
Sh "50" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -3050 2360
$EndPAD
$SHAPE3D
Na "smd/vqfp100.wrl"
Sc 0.394000 0.394000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VQFP100
$MODULE TO220
Po 48000 63000 0 15 00200000 507A3240 ~P
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 507A3240
AR /504B9E36/5058DB1C
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "Q1"
T1 4250 0 400 400 900 80 N V 21 N "ENHANCED_MOSFET_N"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE SOT23
Po 77000 51000 0 15 4ECF7895 507A3241 ~P
Li SOT23
Kw SOT23
Sc 507A3241
AR /50476328/50703D8E
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "Q2"
T1 25 0 197 197 0 30 N V 21 N "NPN"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000080"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000019"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SO8E
Po 61500 61000 2700 15 42806F54 507A3242 ~P
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 507A3242
AR /50476328/50671491
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U4"
T1 0 400 350 350 2700 60 N V 21 N "25LC256"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "EEPROM_SELECT_NOT"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "SCK1"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "SDO1"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "SDI1"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM1206
Po 33250 61800 0 15 42806E24 507A3246 ~P
Li SM1206
Sc 507A3246
AR /50476328/50691A99
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R11"
T1 0 0 300 300 0 50 N I 21 N "4.7k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000082"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 64900 54350 0 0 42806E24 507A3248 ~P
Li SM1206
Sc 507A3248
AR /50476328/5065AF98
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N "C4"
T1 0 0 300 300 0 50 M I 20 N "0.1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27250 61800 0 15 42806E24 507A324A ~P
Li SM1206
Sc 507A324A
AR /506EEAD1/506EED96
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R2"
T1 0 0 300 300 0 50 N I 21 N "49.9"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000099"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "TPIN+"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30250 63800 0 15 42806E24 507A324C ~P
Li SM1206
Sc 507A324C
AR /506EEAD1/506EFAD8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R3"
T1 0 0 300 300 0 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "RXSWAP"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 24250 56800 0 15 42806E24 507A324E ~P
Li SM1206
Sc 507A324E
AR /506EEAD1/506EED9D
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R4"
T1 0 0 300 300 0 50 N I 21 N "49.9"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "TX+"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42250 59800 0 15 42806E24 507A3250 ~P
Li SM1206
Sc 507A3250
AR /506EEAD1/506EEDA5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "49.9"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "TX-"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39250 61800 0 15 42806E24 507A3252 ~P
Li SM1206
Sc 507A3252
AR /504B9E36/504B9FF4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R6"
T1 0 0 300 300 0 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000092"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27250 56800 0 15 42806E24 507A3254 ~P
Li SM1206
Sc 507A3254
AR /504B9E36/5058DB7E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R7"
T1 0 0 300 300 0 50 N I 21 N "68"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000090"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000093"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31250 57800 0 15 42806E24 507A3256 ~P
Li SM1206
Sc 507A3256
AR /504B9E36/5058DB66
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R8"
T1 0 0 300 300 0 50 N I 21 N "680"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000093"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30250 61800 0 15 42806E24 507A3258 ~P
Li SM1206
Sc 507A3258
AR /50476328/5065B1BD
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R9"
T1 0 0 300 300 0 50 N I 21 N "2.26k_1%"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "RBIAS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 69000 64250 1800 15 42806E24 507A325A ~P
Li SM1206
Sc 507A325A
AR /50476328/50670C58
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R10"
T1 0 0 300 300 1800 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000087"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000089"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27250 63800 0 15 42806E24 507A325C ~P
Li SM1206
Sc 507A325C
AR /506EEAD1/506EED8E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "49.9"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000099"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "TPIN-"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 36250 61800 0 15 42806E24 507A325E ~P
Li SM1206
Sc 507A325E
AR /50476328/50691AAD
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R12"
T1 0 0 300 300 0 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000082"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "MCLR"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 92800 57800 0 15 42806E24 507A3260 ~P
Li SM1206
Sc 507A3260
AR /50476328/50670EEE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R13"
T1 0 0 300 300 0 50 N I 21 N "220"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000079"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 92800 59000 0 15 42806E24 507A3262 ~P
Li SM1206
Sc 507A3262
AR /50476328/50670EF7
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R14"
T1 0 0 300 300 0 50 N I 21 N "220"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 92800 56200 0 15 507C6B39 507A3264 ~P
Li SM1206
Sc 507A3264
AR /50476328/50670F80
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R15"
T1 0 0 300 300 0 50 N I 21 N "220"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 92800 55000 0 15 42806E24 507A3266 ~P
Li SM1206
Sc 507A3266
AR /50476328/50670F86
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R16"
T1 0 0 300 300 0 50 N I 21 N "220"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 24250 61800 0 15 42806E24 507A3268 ~P
Li SM1206
Sc 507A3268
AR /50476328/506707BF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R17"
T1 0 0 300 300 0 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000073"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "MCLR"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 92800 63200 0 15 42806E24 507A326A ~P
Li SM1206
Sc 507A326A
AR /50476328/506711A8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R18"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 92800 61200 1800 15 42806E24 507A326C ~P
Li SM1206
Sc 507A326C
AR /50476328/5067115F
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R19"
T1 0 0 300 300 1800 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MCU_subsystem/RB0"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39250 59800 0 15 42806E24 507A326E ~P
Li SM1206
Sc 507A326E
AR /50476328/50703F34
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R20"
T1 0 0 300 300 0 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000080"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 33250 63800 0 15 42806E24 507A3270 ~P
Li SM1206
Sc 507A3270
AR /50476328/50703DAF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R21"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "NFC_BUZZER"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000019"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 67300 54800 1800 0 42806E24 507A3272 ~P
Li SM1206
Sc 507A3272
AR /50476328/5065B04F
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N "C3"
T1 0 0 300 300 1800 50 M I 20 N "1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 41250 55800 0 15 42806E24 507A3274 ~P
Li SM1206
Sc 507A3274
AR /506EEAD1/506EF466
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C2"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29000 55000 0 15 42806E24 507A3276 ~P
Li SM1206
Sc 507A3276
AR /50476328/5065AD50
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C14"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 66450 53150 900 0 42806E24 507A3278 ~P
Li SM1206
Sc 507A3278
AR /50476328/5065AD59
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "C5"
T1 0 0 300 300 900 50 M I 20 N "0.1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 45250 55800 0 15 42806E24 507A327A ~P
Li SM1206
Sc 507A327A
AR /50476328/5065AD55
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C8"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42000 52000 0 15 42806E24 507A327C ~P
Li SM1206
Sc 507A327C
AR /50476328/5065E528
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C9"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 26250 53800 0 15 42806E24 507A327E ~P
Li SM1206
Sc 507A327E
AR /50476328/5065AD52
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C10"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 23250 53800 0 15 42806E24 507A3280 ~P
Li SM1206
Sc 507A3280
AR /50476328/5065E51E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C11"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 36000 52000 0 15 42806E24 507A3282 ~P
Li SM1206
Sc 507A3282
AR /50476328/5065AD48
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C12"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 21000 52000 0 15 42806E24 507A3284 ~P
Li SM1206
Sc 507A3284
AR /50476328/5065E50D
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C13"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42250 57800 0 15 42806E24 507A3286 ~P
Li SM1206
Sc 507A3286
AR /506EEAD1/506EFD16
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000099"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29250 53800 0 15 42806E24 507A3288 ~P
Li SM1206
Sc 507A3288
AR /50476328/5065E4EF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C15"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39250 53800 0 15 42806E24 507A328A ~P
Li SM1206
Sc 507A328A
AR /50476328/5067150F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C16"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42250 53800 0 15 42806E24 507A328C ~P
Li SM1206
Sc 507A328C
AR /50476328/50691ADA
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C17"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000082"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35250 53800 0 15 42806E24 507A328E ~P
Li SM1206
Sc 507A328E
AR /504762F5/506749B5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C19"
T1 0 0 300 300 0 50 N I 21 N "0.33uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35250 55800 0 15 42806E24 507A3290 ~P
Li SM1206
Sc 507A3290
AR /504762F5/50674985
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C20"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39000 52000 0 15 42806E24 507A3292 ~P
Li SM1206
Sc 507A3292
AR /504762F5/506749BB
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C21"
T1 0 0 300 300 0 50 N I 21 N "10uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30250 51800 0 15 42806E24 507A3294 ~P
Li SM1206
Sc 507A3294
AR /50476328/506707F4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C18"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 36250 63800 0 15 42806E04 507A3295 ~P
Li SM0805
Sc 507A3295
AR /506EEAD1/506EF3AF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "FB1"
T1 0 0 250 250 0 50 N I 21 N "120_@_100_MHz"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "TPOUT+"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "TX+"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27250 59800 0 15 42806E04 507A3297 ~P
Li SM0805
Sc 507A3297
AR /506EEAD1/506EF3B9
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "FB2"
T1 0 0 250 250 0 50 N I 21 N "120_@_100_MHz"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "TPOUT-"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "TX-"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 71000 64250 1800 15 42806E04 507A3299 ~P
Li SM0805
Sc 507A3299
AR /50476328/50670C05
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C6"
T1 0 0 250 250 1800 50 N I 21 N "27pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000087"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67000 64250 0 15 507D7F6A 507A329B ~P
Li SM0805
Sc 507A329B
AR /50476328/50670C0B
Op 0 0 0
At SMD 
T0 -1100 -950 250 250 0 50 N V 21 N "C7"
T1 -1400 -550 250 250 0 50 N I 21 N "27pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000089"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_2X1
Po 80000 51000 0 15 4565C520 507A329D ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 507A329D
AR /50476328/50703F74
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P5"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "TXC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000080"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 63000 51000 0 15 4565C520 507A329F ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 507A329F
AR /504B9E36/504BA571
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000091"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY-6X1
Po 69000 51200 1800 15 41402119 507A32A0 ~P
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 507A32A0
AR /50476328/50670762
Op 0 0 0
T0 0 -850 400 400 1800 80 N V 21 N "P3"
T1 0 850 400 350 1800 80 N I 21 N "CONN_ICD"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000073"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "TXC"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/MCU_subsystem/RB7"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/MCU_subsystem/RB6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE LM78XX
Po 48000 52000 0 15 00200000 507A32A1 ~P
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 507A32A1
AR /504762F5/5067487E
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U6"
T1 4200 50 600 400 900 80 N V 21 N "LM7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE LM78XX
Po 48000 58000 0 15 00200000 507A32A3 ~P
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 507A32A3
AR /504762F5/50674945
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U7"
T1 4200 50 600 400 900 80 N V 21 N "LM1117-3.3"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 53 "TXC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE XTAL_ECX-64A
Po 69000 63000 1800 15 507335EE 507A3A09 ~~
Li XTAL_ECX-64A
Sc 507A3A09
AR /50476328/50670BD9
Op 0 0 0
T0 118 -1299 600 600 1800 120 N V 21 N "X1"
T1 0 1220 600 600 1800 120 N V 21 N "25MHz"
$PAD
Sh "1" R 748 945 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000089"
Po 906 0
$EndPAD
$PAD
Sh "2" R 748 945 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000087"
Po -866 0
$EndPAD
$EndMODULE  XTAL_ECX-64A
$MODULE SC70
Po 58000 59000 0 15 50758122 507A3A0A ~~
Li SC70
Sc 507A3A0A
AR /506EEAD1/506EF94B
Op 0 0 0
.SolderPasteRatio 6.93371e-310
.LocalClearance 39
T0 689 -453 118 118 0 30 N V 21 N "U1"
T1 728 531 118 118 0 30 N V 21 N "SPDT_ANALOG"
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 0 374
$EndPAD
$PAD
Sh "3" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "TPIN+"
Po 256 374
$EndPAD
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "TPIN-"
Po -256 374
$EndPAD
$PAD
Sh "6" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "RXSWAP"
Po -256 -374
$EndPAD
$PAD
Sh "5" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 0 -374
$EndPAD
$PAD
Sh "4" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -374
$EndPAD
$EndMODULE  SC70
$MODULE SC70
Po 58000 57000 0 15 50758122 507A3A0C ~~
Li SC70
Sc 507A3A0C
AR /506EEAD1/506EF954
Op 0 0 0
.SolderPasteRatio 6.93371e-310
.LocalClearance 39
T0 689 -453 118 118 0 30 N V 21 N "U2"
T1 728 531 118 118 0 30 N V 21 N "SPDT_ANALOG"
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 0 374
$EndPAD
$PAD
Sh "3" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "TPIN-"
Po 256 374
$EndPAD
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "TPIN+"
Po -256 374
$EndPAD
$PAD
Sh "6" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "RXSWAP"
Po -256 -374
$EndPAD
$PAD
Sh "5" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "TXC"
Po 0 -374
$EndPAD
$PAD
Sh "4" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -374
$EndPAD
$EndMODULE  SC70
$MODULE DIP-4
Po 60000 53000 0 15 5075896E 507A3A0D ~~
Li DIP-4
Sc 507A3A0D
AR /504B9E36/5072317B
Op 0 0 0
T0 16 709 394 394 0 99 N V 21 N "U3"
T1 134 -445 394 394 0 99 N V 21 N "PS2501-1"
DS -854 169 -591 161 150 21
DS -591 161 -583 -209 150 21
DS -583 -209 -807 -205 150 21
DS -898 -929 -902 949 150 21
DS -902 949 1201 933 150 21
DS 1201 933 1217 -969 150 21
DS 1217 -969 -929 -957 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "QEL_DRIVE"
Po -591 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000092"
Po 591 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -591 -1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000090"
Po 591 -1500
$EndPAD
$EndMODULE  DIP-4
$MODULE CONN_8_PITCH-2MM
Po 76500 56500 2700 15 507A2F13 507A3A0E ~~
Li CONN_8_PITCH-2MM
Sc 507A3A0E
AR /50476328/506EDDF7
Op 0 0 0
T0 591 -1181 600 600 2700 120 N V 21 N "P2"
T1 -1969 1181 600 600 2700 120 N V 21 N "CONN_PORTD"
DS -1969 -591 -1969 591 150 21
DS -2953 -591 -2953 591 150 21
DS -2953 591 3740 591 150 21
DS 3740 591 3740 -591 150 21
DS 3740 -591 -2953 -591 150 21
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000068"
Po 787 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "SDO2"
Po 0 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "SCL2"
Po 1575 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000063"
Po -787 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000081"
Po -1575 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "SDI2"
Po 2362 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000085"
Po -2362 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000078"
Po 3150 0
$EndPAD
$EndMODULE  CONN_8_PITCH-2MM
$MODULE CONN_8_PITCH-2MM
Po 79650 56500 2700 15 507A2F13 507A3A10 ~~
Li CONN_8_PITCH-2MM
Sc 507A3A10
AR /50476328/506EE876
Op 0 0 0
T0 591 -1181 600 600 2700 120 N V 21 N "P4"
T1 -1969 1181 600 600 2700 120 N V 21 N "CONN_NFC"
DS -1969 -591 -1969 591 150 21
DS -2953 -591 -2953 591 150 21
DS -2953 591 3740 591 150 21
DS 3740 591 3740 -591 150 21
DS 3740 -591 -2953 -591 150 21
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "NFC_SELECT_NOT"
Po 787 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "SDO2"
Po 0 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "NFC_RST_NOT"
Po 1575 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "SDI2"
Po -787 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "SCL2"
Po -1575 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "NFC_IRQ"
Po 2362 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "TXC"
Po -2362 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 3150 0
$EndPAD
$EndMODULE  CONN_8_PITCH-2MM
$MODULE SPST_K5G
Po 95000 62600 0 15 507C1819 507C4D45 ~~
Li SPST_K5G
Sc 507C4D45
AR /50476328/5067111F
Op 0 0 0
T0 1142 -512 276 276 0 69 N V 21 N "SW1"
T1 787 945 236 236 0 59 N V 21 N "SW_RESET"
$PAD
Sh "" C 472 472 0 0 0
Dr 472 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 354 354 0 0 0
Dr 354 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 2264 0
$EndPAD
$PAD
Sh "" R 472 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -207 -1106
.SolderMask 4
.LocalClearance 4
$EndPAD
$PAD
Sh "" R 472 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -207 1106
.SolderMask 4
.LocalClearance 4
$EndPAD
$PAD
Sh "" R 472 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2470 1106
.SolderMask 4
.LocalClearance 4
$EndPAD
$PAD
Sh "" R 472 559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2470 -1106
.SolderMask 4
.LocalClearance 4
$EndPAD
$PAD
Sh "5" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1132 1772
$EndPAD
$PAD
Sh "6" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 423 1772
$EndPAD
$PAD
Sh "4" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1841 1772
$EndPAD
$PAD
Sh "3" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1841 -1772
$EndPAD
$PAD
Sh "2" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po 1132 -1772
$EndPAD
$PAD
Sh "1" R 472 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 423 -1772
$EndPAD
$EndMODULE  SPST_K5G
$MODULE DUAL_LED
Po 95000 58600 0 15 507C6B81 507C4DA0 ~~
Li DUAL_LED
Sc 507C4DA0
AR /50476328/50670F61
Op 0 0 0
T0 984 -1378 236 236 0 59 N V 21 N "D2"
T1 1063 669 236 236 0 59 N V 21 N "STATUS_RED_GREEN"
DS 1141 39 1496 39 150 21
DS 1102 -197 1102 236 150 21
DS 826 236 1023 39 150 21
DS 1023 39 826 -118 150 21
DS 826 -118 826 236 150 21
DS 472 39 748 39 150 21
DS 1063 -591 866 -748 150 21
DS 826 -394 1063 -591 150 21
DS 826 -748 826 -394 150 21
DS 1181 -788 1181 -394 150 21
DS 433 -591 708 -591 150 21
DS 1259 -591 1535 -591 150 21
DS 1259 -591 1535 -591 150 21
DS 433 -591 708 -591 150 21
DS 1181 -788 1181 -394 150 21
DS 826 -748 826 -394 150 21
DS 826 -394 1063 -591 150 21
DS 1063 -591 866 -748 150 21
DS 1063 -591 866 -748 150 21
DS 826 -394 1063 -591 150 21
DS 826 -748 826 -394 150 21
DS 1181 -788 1181 -394 150 21
DS 433 -591 708 -591 150 21
DS 1259 -591 1535 -591 150 21
DS 1259 -591 1535 -591 150 21
DS 433 -591 708 -591 150 21
DS 1181 -788 1181 -394 150 21
DS 826 -748 826 -394 150 21
DS 826 -394 1063 -591 150 21
DS 1063 -591 866 -748 150 21
$PAD
Sh "2" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 0
$EndPAD
$PAD
Sh "3" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -551
$EndPAD
$PAD
Sh "1" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -551
$EndPAD
$EndMODULE  DUAL_LED
$MODULE DUAL_LED
Po 95000 55600 0 15 507C6B45 507C4DA2 ~~
Li DUAL_LED
Sc 507C4DA2
AR /50476328/50670F68
Op 0 0 0
T0 984 -1378 236 236 0 59 N V 21 N "D3"
T1 1063 669 236 236 0 59 N V 21 N "NETWORK_RED_GREEN"
DS 1141 39 1496 39 150 21
DS 1102 -197 1102 236 150 21
DS 826 236 1023 39 150 21
DS 1023 39 826 -118 150 21
DS 826 -118 826 236 150 21
DS 472 39 748 39 150 21
DS 1063 -591 866 -748 150 21
DS 826 -394 1063 -591 150 21
DS 826 -748 826 -394 150 21
DS 1181 -788 1181 -394 150 21
DS 433 -591 708 -591 150 21
DS 1259 -591 1535 -591 150 21
DS 1259 -591 1535 -591 150 21
DS 433 -591 708 -591 150 21
DS 1181 -788 1181 -394 150 21
DS 826 -748 826 -394 150 21
DS 826 -394 1063 -591 150 21
DS 1063 -591 866 -748 150 21
DS 1063 -591 866 -748 150 21
DS 826 -394 1063 -591 150 21
DS 826 -748 826 -394 150 21
DS 1181 -788 1181 -394 150 21
DS 433 -591 708 -591 150 21
DS 1259 -591 1535 -591 150 21
DS 1259 -591 1535 -591 150 21
DS 433 -591 708 -591 150 21
DS 1181 -788 1181 -394 150 21
DS 826 -748 826 -394 150 21
DS 826 -394 1063 -591 150 21
DS 1063 -591 866 -748 150 21
$PAD
Sh "2" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 0
$EndPAD
$PAD
Sh "3" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -551
$EndPAD
$PAD
Sh "1" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -551
$EndPAD
$EndMODULE  DUAL_LED
$MODULE DO214_DIODE
Po 57000 51000 0 15 507C4FF2 507C50C7 ~~
Li DO214_DIODE
Sc 507C50C7
AR /504B9E36/5058DB32
Op 0 0 0
T0 276 2756 600 600 0 120 N V 21 N "D1"
T1 157 3937 600 600 0 120 N V 21 N "DIODE"
DS 512 0 748 -236 150 21
DS 748 -236 748 197 150 21
DS 748 197 512 39 150 21
DS 472 -236 472 236 150 21
DS 984 0 354 0 150 21
$PAD
Sh "1" R 488 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000091"
Po 0 0
$EndPAD
$PAD
Sh "2" R 488 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po 1327 0
$EndPAD
$EndMODULE  DO214_DIODE
$DRAWSEGMENT
Po 0 100000 50000 20000 50000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100000 65000 100000 50000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20050 65550 100050 65550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 50000 20000 65000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76250 36800 76250 1800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76250 1800 36250 1800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36250 36800 76250 36800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36250 1800 36250 36800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 47250 30800 45250 30800 70 -1
De 0 0 0 0 80000
Po 0 57250 30800 59250 30800 70 -1
De 0 0 0 0 80000
Po 0 59250 30800 62250 27800 70 -1
De 0 0 0 0 80000
Po 0 57250 32800 57250 33800 70 -1
De 0 0 0 0 80000
Po 0 57250 33800 52250 33800 70 -1
De 0 0 0 0 80000
Po 0 52250 33800 49250 30800 70 -1
De 0 0 0 0 80000
Po 0 47250 31800 47250 30800 70 -1
De 0 0 0 0 80000
Po 0 48250 31800 47250 31800 70 -1
De 0 0 0 0 80000
Po 0 49250 30800 48250 30800 70 -1
De 0 0 0 0 80000
Po 0 45250 30800 44250 31800 70 -1
De 0 0 0 0 80000
Po 0 44250 31800 44266 31816 70 -1
De 0 0 0 0 80000
Po 0 70600 52200 70400 52000 70 -1
De 15 0 4 0 0
Po 0 69400 58200 69400 56800 70 -1
De 0 0 4 0 0
Po 0 69400 56800 70600 55600 70 -1
De 0 0 4 0 0
Po 0 69540 58340 69400 58200 70 -1
De 15 0 4 0 0
Po 3 69400 58200 69400 58200 350 -1
De 15 1 4 0 0
Po 0 70600 55600 70600 52200 70 -1
De 0 0 4 0 0
Po 3 70600 52200 70600 52200 350 -1
De 15 1 4 0 0
Po 0 70400 52000 68300 52000 70 -1
De 15 0 4 0 0
Po 0 68300 52000 67500 51200 70 -1
De 15 0 4 0 800000
Po 0 69540 59800 69540 58340 70 -1
De 15 0 4 0 400000
Po 0 67600 58600 67200 58200 70 -1
De 0 0 5 0 0
Po 3 67200 56000 67200 56000 350 -1
De 15 1 5 0 0
Po 0 67200 58200 67200 56000 70 -1
De 0 0 5 0 0
Po 0 67200 54200 67600 53800 70 -1
De 0 0 5 0 0
Po 0 68500 51700 68500 51200 70 -1
De 0 0 5 0 800000
Po 0 67200 56000 67200 54200 70 -1
De 15 0 5 0 0
Po 0 67600 52600 68500 51700 70 -1
De 0 0 5 0 0
Po 0 67600 53800 67600 52600 70 -1
De 0 0 5 0 0
Po 0 67570 59800 67570 58630 70 -1
De 15 0 5 0 400000
Po 3 67200 54200 67200 54200 350 -1
De 15 1 5 0 0
Po 0 67570 58630 67600 58600 70 -1
De 15 0 5 0 0
Po 3 67600 58600 67600 58600 350 -1
De 15 1 5 0 0
Po 0 60450 59050 60980 58520 70 -1
De 15 0 6 0 0
Po 0 60980 58520 65700 58520 70 -1
De 15 0 6 0 800000
Po 0 60450 60250 60450 59050 70 -1
De 15 0 6 0 400000
Po 0 65550 54350 66200 54350 70 -1
De 0 0 7 0 400000
Po 0 66200 54350 66650 54800 70 -1
De 0 0 7 0 800000
Po 0 93450 63200 95800 63200 70 -1
De 15 0 9 0 400000
Po 0 95800 63200 96132 62868 70 -1
De 15 0 9 0 0
Po 0 93450 63200 93450 61200 70 -1
De 15 0 9 0 C00000
Po 0 96132 62868 96132 60828 70 -1
De 15 0 9 0 800000
Po 0 94400 56200 95000 55600 70 -1
De 15 0 12 0 800000
Po 0 93450 56200 94400 56200 70 -1
De 15 0 12 0 400000
Po 0 94951 55000 95000 55049 70 -1
De 15 0 13 0 800000
Po 0 93450 55000 94951 55000 70 -1
De 15 0 13 0 400000
Po 0 93450 59000 94600 59000 70 -1
De 15 0 15 0 400000
Po 0 94600 59000 95000 58600 70 -1
De 15 0 15 0 800000
Po 0 94751 57800 95000 58049 70 -1
De 15 0 16 0 800000
Po 0 93450 57800 94751 57800 70 -1
De 15 0 16 0 400000
Po 0 74250 55750 76463 55750 70 -1
De 15 0 18 0 0
Po 0 73650 56350 74250 55750 70 -1
De 15 0 18 0 0
Po 0 76463 55750 76500 55713 70 -1
De 15 0 18 0 800000
Po 0 71800 56350 73650 56350 70 -1
De 15 0 18 0 400000
Po 0 75537 57287 74500 56250 70 -1
De 0 0 19 0 0
Po 3 74500 56250 74500 56250 350 -1
De 15 1 19 0 0
Po 0 74000 56250 73700 56550 70 -1
De 15 0 19 0 0
Po 0 74500 56250 74000 56250 70 -1
De 15 0 19 0 0
Po 0 73700 56550 71800 56550 70 -1
De 15 0 19 0 800000
Po 0 76500 57287 75537 57287 70 -1
De 0 0 19 0 400000
Po 0 74480 57730 75500 58750 70 -1
De 15 0 21 0 0
Po 0 75900 59650 76500 59650 70 -1
De 15 0 21 0 800000
Po 0 71800 57730 74480 57730 70 -1
De 15 0 21 0 400000
Po 0 75500 59250 75900 59650 70 -1
De 15 0 21 0 0
Po 0 75500 58750 75500 59250 70 -1
De 15 0 21 0 0
Po 0 73590 56160 74500 55250 70 -1
De 15 0 24 0 0
Po 0 71800 56160 73590 56160 70 -1
De 15 0 24 0 400000
Po 0 76075 54925 76500 54925 70 -1
De 15 0 24 0 800000
Po 0 75750 55250 76075 54925 70 -1
De 15 0 24 0 0
Po 0 74500 55250 75750 55250 70 -1
De 15 0 24 0 0
Po 0 74500 55000 75638 55000 70 -1
De 15 0 26 0 0
Po 0 71800 55960 73540 55960 70 -1
De 15 0 26 0 400000
Po 0 73540 55960 74500 55000 70 -1
De 15 0 26 0 0
Po 0 75638 55000 76500 54138 70 -1
De 15 0 26 0 800000
Po 0 69250 63000 69866 63000 70 -1
De 15 0 27 0 800000
Po 0 70625 64250 69650 64250 70 -1
De 15 0 27 0 C00000
Po 0 68950 62700 69000 62750 70 -1
De 15 0 27 0 0
Po 0 68950 59800 68950 62700 70 -1
De 15 0 27 0 400000
Po 0 69000 62750 69250 63000 70 -1
De 15 0 27 0 0
Po 0 69000 64000 69250 64250 70 -1
De 15 0 27 0 0
Po 0 69250 64250 69650 64250 70 -1
De 15 0 27 0 800000
Po 0 69000 62750 69000 64000 70 -1
De 15 0 27 0 0
Po 0 67375 64250 68350 64250 70 -1
De 15 0 28 0 C00000
Po 0 68094 63000 68500 63000 70 -1
De 15 0 28 0 400000
Po 0 68750 63850 68350 64250 70 -1
De 15 0 28 0 800000
Po 0 68500 63000 68750 62750 70 -1
De 15 0 28 0 0
Po 0 68750 62750 68750 59800 70 -1
De 15 0 28 0 800000
Po 0 68750 62750 68750 63850 70 -1
De 15 0 28 0 0
Po 0 73450 60100 73900 60550 70 -1
De 15 0 35 0 0
Po 0 72550 54650 73450 55550 70 -1
De 0 0 35 0 0
Po 0 71100 54750 71200 54650 70 -1
De 0 0 35 0 0
Po 3 71100 54750 71100 54750 350 -1
De 15 1 35 0 0
Po 0 77600 60550 79288 58862 70 -1
De 15 0 35 0 0
Po 0 70550 54750 71100 54750 70 -1
De 15 0 35 0 0
Po 0 73450 58350 73450 60100 70 -1
De 0 0 35 0 0
Po 3 73450 60100 73450 60100 350 -1
De 15 1 35 0 0
Po 0 73900 60550 77600 60550 70 -1
De 15 0 35 0 0
Po 0 71200 54650 72550 54650 70 -1
De 0 0 35 0 0
Po 0 70130 53700 70130 54330 70 -1
De 15 0 35 0 400000
Po 0 73450 55550 73450 58350 70 -1
De 0 0 35 0 0
Po 0 79288 58862 79650 58862 70 -1
De 15 0 35 0 800000
Po 0 70130 54330 70550 54750 70 -1
De 15 0 35 0 0
Po 0 78375 58075 79650 58075 70 -1
De 0 0 36 0 800000
Po 0 77500 57200 78375 58075 70 -1
De 0 0 36 0 0
Po 3 77500 57200 77500 57200 350 -1
De 15 1 36 0 0
Po 0 69930 52870 70150 52650 70 -1
De 15 0 36 0 0
Po 0 74000 52900 77150 52900 70 -1
De 15 0 36 0 0
Po 3 77150 52900 77150 52900 350 -1
De 15 1 36 0 0
Po 0 77150 52900 77500 53250 70 -1
De 0 0 36 0 0
Po 0 77500 53250 77500 56000 70 -1
De 0 0 36 0 0
Po 3 77500 56000 77500 56000 350 -1
De 15 1 36 0 0
Po 0 77500 56000 77500 57200 70 -1
De 15 0 36 0 0
Po 0 69930 53700 69930 52870 70 -1
De 15 0 36 0 400000
Po 0 73750 52650 74000 52900 70 -1
De 15 0 36 0 0
Po 0 70150 52650 73750 52650 70 -1
De 15 0 36 0 0
Po 0 72450 55250 74350 53350 70 -1
De 15 0 37 0 0
Po 0 71050 55450 71250 55250 70 -1
De 0 0 37 0 0
Po 3 68400 57400 68400 57400 350 -1
De 15 1 37 0 0
Po 0 68000 57800 68400 57400 70 -1
De 15 0 37 0 0
Po 0 77950 56800 78437 57287 70 -1
De 0 0 37 0 0
Po 0 68400 57400 70300 55500 70 -1
De 0 0 37 0 0
Po 0 78437 57287 79650 57287 70 -1
De 0 0 37 0 800000
Po 0 70300 55450 71050 55450 70 -1
De 15 0 37 0 0
Po 3 71050 55450 71050 55450 350 -1
De 15 1 37 0 0
Po 0 70300 55500 70300 55450 70 -1
De 0 0 37 0 0
Po 0 65700 58720 65930 58720 70 -1
De 15 0 37 0 400000
Po 0 77950 53700 77950 56800 70 -1
De 15 0 37 0 0
Po 3 77950 56800 77950 56800 350 -1
De 15 1 37 0 0
Po 0 65930 58720 66850 57800 70 -1
De 15 0 37 0 0
Po 0 66850 57800 68000 57800 70 -1
De 15 0 37 0 0
Po 0 77600 53350 77950 53700 70 -1
De 15 0 37 0 0
Po 3 70300 55450 70300 55450 350 -1
De 15 1 37 0 0
Po 3 72450 55250 72450 55250 350 -1
De 15 1 37 0 0
Po 0 71250 55250 72450 55250 70 -1
De 0 0 37 0 0
Po 0 74350 53350 77600 53350 70 -1
De 15 0 37 0 0
Po 0 67750 56000 67250 55500 70 -1
De 0 0 38 0 0
Po 3 67750 56000 67750 56000 350 -1
De 15 1 38 0 0
Po 0 69740 59800 69740 57990 70 -1
De 15 0 38 0 400000
Po 0 60409 55500 59409 54500 70 -1
De 0 0 38 0 800000
Po 0 69740 57990 67750 56000 70 -1
De 15 0 38 0 0
Po 0 67250 55500 60409 55500 70 -1
De 0 0 38 0 0
Po 0 62550 61250 64000 61250 70 -1
De 15 0 41 0 400000
Po 0 66980 60520 66980 59800 70 -1
De 15 0 41 0 800000
Po 0 66250 61250 66980 60520 70 -1
De 15 0 41 0 0
Po 0 64000 61250 66250 61250 70 -1
De 15 0 41 0 0
Po 0 78250 56100 79425 54925 70 -1
De 15 0 42 0 0
Po 0 78250 57800 78250 56100 70 -1
De 15 0 42 0 0
Po 0 71800 57540 75540 57540 70 -1
De 15 0 42 0 400000
Po 0 76075 58075 76500 58075 70 -1
De 15 0 42 0 800000
Po 0 77975 58075 78250 57800 70 -1
De 15 0 42 0 0
Po 0 79425 54925 79650 54925 70 -1
De 15 0 42 0 800000
Po 0 76500 58075 77975 58075 70 -1
De 15 0 42 0 400000
Po 0 75540 57540 76075 58075 70 -1
De 15 0 42 0 0
Po 0 66250 61500 62000 61500 70 -1
De 15 0 43 0 0
Po 0 67180 60570 66250 61500 70 -1
De 15 0 43 0 0
Po 0 67180 59800 67180 60570 70 -1
De 15 0 43 0 400000
Po 0 61250 60750 60450 60750 70 -1
De 15 0 43 0 800000
Po 0 62000 61500 61250 60750 70 -1
De 15 0 43 0 0
Po 0 76500 58862 77888 58862 70 -1
De 15 0 44 0 400000
Po 0 75250 57500 75250 58000 70 -1
De 0 0 44 0 0
Po 0 75000 57250 75250 57500 70 -1
De 0 0 44 0 0
Po 0 74690 56940 75000 57250 70 -1
De 15 0 44 0 0
Po 3 75000 57250 75000 57250 350 -1
De 15 1 44 0 0
Po 0 71800 56940 74690 56940 70 -1
De 15 0 44 0 400000
Po 0 77888 58862 78700 58050 70 -1
De 15 0 44 0 0
Po 0 75250 58000 76112 58862 70 -1
De 15 0 44 0 0
Po 0 78700 58050 78700 56200 70 -1
De 15 0 44 0 0
Po 0 78700 56200 79187 55713 70 -1
De 15 0 44 0 0
Po 0 76112 58862 76500 58862 70 -1
De 15 0 44 0 800000
Po 0 79187 55713 79650 55713 70 -1
De 15 0 44 0 800000
Po 3 75250 58000 75250 58000 350 -1
De 15 1 44 0 0
Po 0 62550 61750 66250 61750 70 -1
De 15 0 45 0 400000
Po 0 67370 60630 67370 59800 70 -1
De 15 0 45 0 800000
Po 0 66250 61750 67370 60630 70 -1
De 15 0 45 0 0
Po 0 76500 56500 79650 56500 70 -1
De 0 0 46 0 C00000
Po 0 71800 56750 74750 56750 70 -1
De 15 0 46 0 400000
Po 0 75000 56500 76500 56500 70 -1
De 15 0 46 0 800000
Po 0 74750 56750 75000 56500 70 -1
De 15 0 46 0 0
Po 0 67960 53700 67960 52710 70 -1
De 15 0 53 0 400000
Po 0 66450 53400 66450 53800 70 -1
De 0 0 53 0 800000
Po 0 67200 52650 66450 53400 70 -1
De 0 0 53 0 0
Po 3 67200 52650 67200 52650 350 -1
De 15 1 53 0 0
Po 0 67900 52650 67200 52650 70 -1
De 15 0 53 0 0
Po 0 67960 52710 67900 52650 70 -1
De 15 0 53 0 0
Po 0 68400 52300 68600 52500 70 -1
De 0 0 53 0 0
Po 0 65450 52300 68400 52300 70 -1
De 15 0 53 0 0
Po 3 68400 52300 68400 52300 350 -1
De 15 1 53 0 0
Po 0 64250 54350 64250 53400 70 -1
De 0 0 53 0 400000
Po 0 68600 52500 68600 52700 70 -1
De 0 0 53 0 0
Po 0 68600 52700 68150 53150 70 -1
De 0 0 53 0 0
Po 0 68150 53150 68150 54150 70 -1
De 0 0 53 0 0
Po 0 65400 52250 65450 52300 70 -1
De 15 0 53 0 0
Po 3 68150 54150 68150 54150 350 -1
De 15 1 53 0 0
Po 0 68150 54150 68160 54140 70 -1
De 15 0 53 0 0
Po 0 68160 54140 68160 53700 70 -1
De 15 0 53 0 800000
Po 0 67950 54350 68150 54150 70 -1
De 0 0 53 0 0
Po 0 64250 53400 65400 52250 70 -1
De 0 0 53 0 0
Po 3 65400 52250 65400 52250 350 -1
De 15 1 53 0 0
Po 0 67950 54800 67950 54350 70 -1
De 0 0 53 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 507D7DD8 7 "GND"
ZLayer 15
ZAux 28 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 72150 65250 0
ZCorner 72150 64000 0
ZCorner 70800 63200 0
ZCorner 70800 62400 0
ZCorner 69350 61600 0
ZCorner 69350 60550 0
ZCorner 68350 60550 0
ZCorner 68350 61600 0
ZCorner 67200 62200 0
ZCorner 67200 63200 0
ZCorner 65750 64000 0
ZCorner 65750 65250 1
ZCorner 70250 64650 0
ZCorner 70000 64750 0
ZCorner 67950 64750 0
ZCorner 67800 64650 0
ZCorner 67050 64650 0
ZCorner 67050 63650 0
ZCorner 67400 63350 0
ZCorner 67400 62350 0
ZCorner 68550 61750 0
ZCorner 68550 60750 0
ZCorner 69050 60750 0
ZCorner 69050 61750 0
ZCorner 70450 62450 0
ZCorner 70450 63400 0
ZCorner 71000 63800 0
ZCorner 71000 64650 1
$POLYSCORNERS
72100 65200 0 0
71800 65200 0 0
71800 64362 0 0
71738 64300 0 0
71425 64300 0 0
71425 64713 0 0
71487 64775 0 0
71599 64774 0 0
71691 64736 0 0
71761 64666 0 0
71799 64575 0 0
71799 64476 0 0
71800 64362 0 0
71800 65200 0 0
71050 65200 0 0
67950 65200 0 0
66575 65200 0 0
66575 64713 0 0
66575 64300 0 0
66575 64200 0 0
66575 63787 0 0
66513 63725 0 0
66401 63726 0 0
66309 63764 0 0
66239 63834 0 0
66201 63925 0 0
66201 64024 0 0
66200 64138 0 0
66262 64200 0 0
66575 64200 0 0
66575 64300 0 0
66262 64300 0 0
66200 64362 0 0
66201 64476 0 0
66201 64575 0 0
66239 64666 0 0
66309 64736 0 0
66401 64774 0 0
66513 64775 0 0
66575 64713 0 0
66575 65200 0 0
65800 65200 0 0
65800 64030 0 0
67250 63230 0 0
67250 62230 0 0
68400 61630 0 0
68400 60600 0 0
68465 60600 0 0
68465 61738 0 0
67350 62320 0 0
67350 63327 0 0
67000 63627 0 0
67000 63823 0 0
66941 63764 0 0
66849 63726 0 0
66737 63725 0 0
66675 63787 0 0
66675 64150 0 0
66675 64200 0 0
66675 64300 0 0
66675 64350 0 0
66675 64713 0 0
66737 64775 0 0
66849 64774 0 0
66941 64736 0 0
67000 64677 0 0
67000 64700 0 0
67023 64700 0 0
67059 64736 0 0
67150 64774 0 0
67249 64774 0 0
67599 64774 0 0
67691 64736 0 0
67727 64700 0 0
67785 64700 0 0
67807 64715 0 0
67839 64791 0 0
67909 64861 0 0
68000 64899 0 0
68099 64899 0 0
68699 64899 0 0
68791 64861 0 0
68852 64800 0 0
69148 64800 0 0
69209 64861 0 0
69300 64899 0 0
69399 64899 0 0
69999 64899 0 0
70091 64861 0 0
70161 64791 0 0
70186 64729 0 0
70260 64700 0 0
70273 64700 0 0
70309 64736 0 0
70400 64774 0 0
70499 64774 0 0
70849 64774 0 0
70941 64736 0 0
70977 64700 0 0
71023 64700 0 0
71050 64727 0 0
71059 64736 0 0
71151 64774 0 0
71263 64775 0 0
71325 64713 0 0
71325 64350 0 0
71325 64300 0 0
71325 64200 0 0
71325 64150 0 0
71325 63787 0 0
71263 63725 0 0
71151 63726 0 0
71059 63764 0 0
71048 63774 0 0
70500 63375 0 0
70500 62419 0 0
70454 62396 0 0
70451 62387 0 0
70381 62317 0 0
70290 62279 0 0
70220 62279 0 0
69235 61786 0 0
69235 60600 0 0
69300 60600 0 0
69300 61630 0 0
70750 62430 0 0
70750 63228 0 0
71590 63725 0 0
71487 63725 0 0
71425 63787 0 0
71425 64200 0 0
71738 64200 0 0
71800 64138 0 0
71799 64024 0 0
71799 63925 0 0
71761 63834 0 0
71744 63817 0 0
72100 64028 0 0
72100 65200 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 507EBEA4 7 "GND"
ZLayer 2
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 98550 65250 0
ZCorner 98600 50100 0
ZCorner 64800 50100 0
ZCorner 64800 52050 0
ZCorner 62850 54450 0
ZCorner 62850 57750 0
ZCorner 59700 58500 0
ZCorner 59250 60950 0
ZCorner 59300 65250 1
$endCZONE_OUTLINE
$EndBOARD
