PCBNEW-BOARD Version 1 date 10/1/2012 7:44:17 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 98
NoConn 93
Di 5979 4779 98395 56741
Ndraw 0
Ntrack 29
Nzone 0
BoardThickness 630
Nmodule 42
Nnets 32
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 70
TrackClearence 70
ZoneClearence 200
TrackMinWidth 70
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MCU_subsystem/RB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MCU_subsystem/RB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MCU_subsystem/RB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "EEPROM_SELECT_NOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000096"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "QEL_DRIVE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "RBIAS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "SCK1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "SDI1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "SDO1"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 70
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "+3.3V"
AddNet "+5V"
AddNet "/MCU_subsystem/RB0"
AddNet "/MCU_subsystem/RB6"
AddNet "/MCU_subsystem/RB7"
AddNet "EEPROM_SELECT_NOT"
AddNet "GND"
AddNet "MCLR"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000043"
AddNet "N-000057"
AddNet "N-000080"
AddNet "N-000084"
AddNet "N-000094"
AddNet "N-000095"
AddNet "N-000096"
AddNet "N-000097"
AddNet "QEL_DRIVE"
AddNet "RBIAS"
AddNet "SCK1"
AddNet "SDI1"
AddNet "SDO1"
$EndNCLASS
$NCLASS
Name "mcu"
Desc ""
Clearance 70
TrackWidth 70
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000088"
$EndNCLASS
$MODULE VQFP100
Po 47400 34150 0 15 3D86F9E3 50692213 ~~
Li VQFP100
Cd Module CMS Vqfp 100 pins
Kw CMS VQFP
Sc 50692213
AR /50476328/5065AAA1
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 100 N V 21 N "U3"
T1 0 1000 600 400 0 100 N V 21 N "PIC18F97J60"
DC 2400 -2550 2400 -2750 80 21
DS 2750 -2500 2500 -2750 80 21
DS -2750 -2650 -2650 -2750 80 21
DS -2750 2650 -2650 2750 80 21
DS 2650 2750 2750 2650 80 21
DS 2500 -2750 -2650 -2750 80 21
DS -2750 -2650 -2750 2650 80 21
DS -2650 2750 2650 2750 80 21
DS 2750 2650 2750 -2500 80 21
$PAD
Sh "100" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2360
$EndPAD
$PAD
Sh "76" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 3050 2360
$EndPAD
$PAD
Sh "77" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 2160
$EndPAD
$PAD
Sh "78" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1970
$EndPAD
$PAD
Sh "79" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 3050 1770
$EndPAD
$PAD
Sh "80" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "RBIAS"
Po 3050 1570
$EndPAD
$PAD
Sh "81" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 3050 1380
$EndPAD
$PAD
Sh "82" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 3050 1180
$EndPAD
$PAD
Sh "83" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 980
$EndPAD
$PAD
Sh "84" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 790
$EndPAD
$PAD
Sh "85" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 3050 590
$EndPAD
$PAD
Sh "86" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 3050 390
$EndPAD
$PAD
Sh "87" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 190
$EndPAD
$PAD
Sh "88" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 0
$EndPAD
$PAD
Sh "89" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -200
$EndPAD
$PAD
Sh "90" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -400
$EndPAD
$PAD
Sh "91" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -590
$EndPAD
$PAD
Sh "92" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -790
$EndPAD
$PAD
Sh "93" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -990
$EndPAD
$PAD
Sh "94" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1180
$EndPAD
$PAD
Sh "95" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1380
$EndPAD
$PAD
Sh "96" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1580
$EndPAD
$PAD
Sh "97" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1770
$EndPAD
$PAD
Sh "98" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1970
$EndPAD
$PAD
Sh "99" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2170
$EndPAD
$PAD
Sh "75" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 2360 3050
$EndPAD
$PAD
Sh "51" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 3050
$EndPAD
$PAD
Sh "52" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2160 3050
$EndPAD
$PAD
Sh "53" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1970 3050
$EndPAD
$PAD
Sh "54" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "SCK1"
Po -1770 3050
$EndPAD
$PAD
Sh "55" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "SDI1"
Po -1570 3050
$EndPAD
$PAD
Sh "56" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "SDO1"
Po -1380 3050
$EndPAD
$PAD
Sh "57" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/MCU_subsystem/RB7"
Po -1180 3050
$EndPAD
$PAD
Sh "58" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -980 3050
$EndPAD
$PAD
Sh "59" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -790 3050
$EndPAD
$PAD
Sh "60" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -590 3050
$EndPAD
$PAD
Sh "61" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000057"
Po -390 3050
$EndPAD
$PAD
Sh "62" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -190 3050
$EndPAD
$PAD
Sh "63" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000088"
Po 0 3050
$EndPAD
$PAD
Sh "64" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po 200 3050
$EndPAD
$PAD
Sh "65" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 400 3050
$EndPAD
$PAD
Sh "66" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 590 3050
$EndPAD
$PAD
Sh "67" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MCU_subsystem/RB6"
Po 790 3050
$EndPAD
$PAD
Sh "68" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "QEL_DRIVE"
Po 990 3050
$EndPAD
$PAD
Sh "69" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 3050
$EndPAD
$PAD
Sh "70" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1380 3050
$EndPAD
$PAD
Sh "71" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1580 3050
$EndPAD
$PAD
Sh "72" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 1770 3050
$EndPAD
$PAD
Sh "73" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1970 3050
$EndPAD
$PAD
Sh "74" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2170 3050
$EndPAD
$PAD
Sh "1" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2360 -3050
$EndPAD
$PAD
Sh "2" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2160 -3050
$EndPAD
$PAD
Sh "3" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1970 -3050
$EndPAD
$PAD
Sh "4" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1770 -3050
$EndPAD
$PAD
Sh "5" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MCU_subsystem/RB0"
Po 1570 -3050
$EndPAD
$PAD
Sh "6" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1380 -3050
$EndPAD
$PAD
Sh "7" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 -3050
$EndPAD
$PAD
Sh "8" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 980 -3050
$EndPAD
$PAD
Sh "9" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 790 -3050
$EndPAD
$PAD
Sh "10" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 590 -3050
$EndPAD
$PAD
Sh "11" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 390 -3050
$EndPAD
$PAD
Sh "12" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 190 -3050
$EndPAD
$PAD
Sh "13" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "MCLR"
Po 0 -3050
$EndPAD
$PAD
Sh "14" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -200 -3050
$EndPAD
$PAD
Sh "15" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -400 -3050
$EndPAD
$PAD
Sh "16" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -590 -3050
$EndPAD
$PAD
Sh "17" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -790 -3050
$EndPAD
$PAD
Sh "18" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -990 -3050
$EndPAD
$PAD
Sh "19" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1180 -3050
$EndPAD
$PAD
Sh "20" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1380 -3050
$EndPAD
$PAD
Sh "21" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1580 -3050
$EndPAD
$PAD
Sh "22" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1770 -3050
$EndPAD
$PAD
Sh "23" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1970 -3050
$EndPAD
$PAD
Sh "24" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2170 -3050
$EndPAD
$PAD
Sh "25" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 -3050
$EndPAD
$PAD
Sh "26" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2360
$EndPAD
$PAD
Sh "27" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2160
$EndPAD
$PAD
Sh "28" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1970
$EndPAD
$PAD
Sh "29" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -3050 -1770
$EndPAD
$PAD
Sh "30" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -3050 -1570
$EndPAD
$PAD
Sh "31" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1380
$EndPAD
$PAD
Sh "32" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1180
$EndPAD
$PAD
Sh "33" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -980
$EndPAD
$PAD
Sh "34" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -790
$EndPAD
$PAD
Sh "35" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -590
$EndPAD
$PAD
Sh "36" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -3050 -390
$EndPAD
$PAD
Sh "37" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -3050 -190
$EndPAD
$PAD
Sh "38" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 0
$EndPAD
$PAD
Sh "39" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 200
$EndPAD
$PAD
Sh "40" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -3050 400
$EndPAD
$PAD
Sh "41" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 590
$EndPAD
$PAD
Sh "42" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 790
$EndPAD
$PAD
Sh "43" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 990
$EndPAD
$PAD
Sh "44" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1180
$EndPAD
$PAD
Sh "45" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1380
$EndPAD
$PAD
Sh "46" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1580
$EndPAD
$PAD
Sh "47" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "EEPROM_SELECT_NOT"
Po -3050 1770
$EndPAD
$PAD
Sh "48" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1970
$EndPAD
$PAD
Sh "49" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000043"
Po -3050 2170
$EndPAD
$PAD
Sh "50" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po -3050 2360
$EndPAD
$SHAPE3D
Na "smd/vqfp100.wrl"
Sc 0.394000 0.394000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VQFP100
$MODULE TO220
Po 89350 33650 0 15 00200000 50692214 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 50692214
AR /504B9E36/5058DB1C
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "Q1"
T1 4250 0 400 400 900 80 N V 21 N "ENHANCED_MOSFET_N"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE SO8N
Po 59200 35550 0 15 45127296 50692215 ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 50692215
AR /50476328/50671491
Op 0 0 0
At SMD 
T0 0 -500 450 400 0 50 N V 21 N "U2"
T1 0 500 400 400 0 50 N V 21 N "25LC256"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "SCK1"
Po 250 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "SDO1"
Po 750 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 750 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 250 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "SDI1"
Po -250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "EEPROM_SELECT_NOT"
Po -750 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE SM1206
Po 10650 15900 0 15 42806E24 50692216 ~~
Li SM1206
Sc 50692216
AR /50476328/50670F86
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R11"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000057"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29300 29150 0 15 42806E24 50692218 ~~
Li SM1206
Sc 50692218
AR /504B9E36/5058DB7E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R2"
T1 0 0 300 300 0 50 N I 21 N "68"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000097"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000094"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 22350 21200 0 15 42806E24 5069221A ~~
Li SM1206
Sc 5069221A
AR /504B9E36/5058DB66
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R3"
T1 0 0 300 300 0 50 N I 21 N "680"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000094"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13350 19550 0 15 42806E24 5069221C ~~
Li SM1206
Sc 5069221C
AR /50476328/5065B1BD
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R4"
T1 0 0 300 300 0 50 N I 21 N "2.26k_1%"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "RBIAS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47650 45750 1800 15 42806E24 5069221E ~~
Li SM1206
Sc 5069221E
AR /50476328/50670C58
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R5"
T1 0 0 300 300 1800 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000088"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 24850 41350 0 15 42806E24 50692220 ~~
Li SM1206
Sc 50692220
AR /50476328/50691A99
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R6"
T1 0 0 300 300 0 50 N I 21 N "4.7k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000084"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 11350 6800 0 15 42806E24 50692222 ~~
Li SM1206
Sc 50692222
AR /50476328/50691AAD
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R7"
T1 0 0 300 300 0 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000084"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "MCLR"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 14150 6950 0 15 42806E24 50692224 ~~
Li SM1206
Sc 50692224
AR /50476328/50670EEE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R8"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000043"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 7800 5350 0 15 42806E24 50692226 ~~
Li SM1206
Sc 50692226
AR /50476328/50670EF7
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R9"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 8100 8800 0 15 42806E24 50692228 ~~
Li SM1206
Sc 50692228
AR /50476328/50670F80
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R10"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 11250 8950 0 15 42806E24 5069222A ~~
Li SM1206
Sc 5069222A
AR /50476328/506707BF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R12"
T1 0 0 300 300 0 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "MCLR"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13800 9050 0 15 42806E24 5069222C ~~
Li SM1206
Sc 5069222C
AR /50476328/506711A8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R13"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000080"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 10150 11350 0 15 42806E24 5069222E ~~
Li SM1206
Sc 5069222E
AR /50476328/5067115F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R14"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000080"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MCU_subsystem/RB0"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 43700 42900 0 15 42806E24 50692230 ~~
Li SM1206
Sc 50692230
AR /50476328/50670C0B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C5"
T1 0 0 300 300 0 50 N I 21 N "27pF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000088"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 51600 42900 1800 15 42806E24 50692232 ~~
Li SM1206
Sc 50692232
AR /50476328/50670C05
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C4"
T1 0 0 300 300 1800 50 N I 21 N "27pF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 7200 16000 0 15 42806E24 50692234 ~~
Li SM1206
Sc 50692234
AR /504B9E36/504B9FF4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000096"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE PIN_ARRAY-6X1
Po 37300 20850 0 15 41402119 50692235 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 50692235
AR /50476328/50670762
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P2"
T1 0 850 400 350 0 80 N I 21 N "CONN_ICD"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MCU_subsystem/RB7"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/MCU_subsystem/RB6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE LM78XX
Po 82600 7850 0 15 00200000 50692236 ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 50692236
AR /504762F5/5067487E
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U4"
T1 4200 50 600 400 900 80 N V 21 N "LM7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE LM78XX
Po 53200 10600 0 15 00200000 50692238 ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 50692238
AR /504762F5/50674945
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U5"
T1 4200 50 600 400 900 80 N V 21 N "LM1117-3.3"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE HC-49V
Po 47600 43100 0 15 4C5EC450 50692239 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 50692239
AR /50476328/50670BD9
Op 0 A 0
T0 0 -1500 600 600 0 120 N V 21 N "X1"
T1 0 1500 600 600 0 120 N V 21 N "25MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 22 "N-000088"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-8__300
Po 20500 31500 0 15 43A7F843 5069223A ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5069223A
AR /504B9E36/504B9FB2
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U1"
T1 0 0 500 400 0 80 N V 21 N "PS2501-2"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "QEL_DRIVE"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000096"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000097"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE D4
Po 35150 11750 0 15 00200000 5069223B ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5069223B
AR /504B9E36/5058DB32
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D1"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000095"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE CP5
Po 59100 39800 0 15 00200000 5069223C ~~
Li CP5
Cd Condensateur polarise
Kw CP
Sc 5069223C
AR /50476328/5065B04F
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "C1"
T1 0 0 600 525 0 120 N I 21 N "1uF"
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -1750 500 120 21
DS -1750 500 -1750 -500 120 21
DS -1750 -250 -1750 -250 120 21
DS -1750 -250 -2000 -250 120 21
DS -2000 -250 -2000 250 120 21
DS -2000 250 -1750 250 120 21
DS -2500 0 -2500 0 120 21
DS -2500 0 -2000 0 120 21
DS -2000 0 -2000 0 120 21
DS -2000 0 -2000 0 120 21
DS 2000 0 2000 0 120 21
DS 2000 0 2000 0 120 21
DS 2000 0 2500 0 120 21
DS 2500 0 2500 0 120 21
DS 2500 0 2500 0 120 21
DS 2500 0 2500 0 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP5
$MODULE CP5
Po 36750 15450 0 15 00200000 5069223E ~~
Li CP5
Cd Condensateur polarise
Kw CP
Sc 5069223E
AR /504762F5/506749BB
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "C19"
T1 0 0 600 525 0 120 N I 21 N "10uF"
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -1750 500 120 21
DS -1750 500 -1750 -500 120 21
DS -1750 -250 -1750 -250 120 21
DS -1750 -250 -2000 -250 120 21
DS -2000 -250 -2000 250 120 21
DS -2000 250 -1750 250 120 21
DS -2500 0 -2500 0 120 21
DS -2500 0 -2000 0 120 21
DS -2000 0 -2000 0 120 21
DS -2000 0 -2000 0 120 21
DS 2000 0 2000 0 120 21
DS 2000 0 2000 0 120 21
DS 2000 0 2500 0 120 21
DS 2500 0 2500 0 120 21
DS 2500 0 2500 0 120 21
DS 2500 0 2500 0 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP5
$MODULE CP4
Po 37350 25450 0 15 00200000 5069223F ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5069223F
AR /50476328/5065AD50
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C12"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 37450 28050 0 15 00200000 50692241 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692241
AR /50476328/5065AF98
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C2"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 57750 20750 0 15 00200000 50692243 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692243
AR /50476328/5065AD59
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C3"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 72600 12000 0 15 00200000 50692245 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692245
AR /50476328/5065AD55
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C6"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 65000 16100 0 15 00200000 50692247 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692247
AR /50476328/5065E528
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C7"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 63950 23850 0 15 00200000 50692249 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692249
AR /50476328/5065AD52
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C8"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 74650 52700 0 15 00200000 5069224B ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5069224B
AR /50476328/5065E51E
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C9"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 68400 42650 0 15 00200000 5069224D ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5069224D
AR /50476328/5065AD48
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C10"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 74650 56150 0 15 00200000 5069224F ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5069224F
AR /50476328/5065E50D
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C11"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 68300 39400 0 15 00200000 50692251 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692251
AR /50476328/5065E4EF
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C13"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 56250 15000 0 15 00200000 50692253 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692253
AR /50476328/5067150F
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C14"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 66000 6800 0 15 00200000 50692255 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692255
AR /50476328/50691ADA
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C15"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000084"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 57750 18100 0 15 00200000 50692257 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692257
AR /50476328/506707F4
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C16"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 44700 6400 0 15 00200000 50692259 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692259
AR /504762F5/506749B5
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C17"
T1 200 0 500 450 0 100 N I 21 N "0.33uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 46100 9600 0 15 00200000 5069225B ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5069225B
AR /504762F5/50674985
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C18"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$TRACK
Po 0 40350 45750 41050 45750 70 -1
De 0 0 0 0 0
Po 0 41800 45000 41800 44700 70 -1
De 15 0 0 0 0
Po 0 41400 45400 41800 45000 70 -1
De 15 0 0 0 0
Po 3 41400 45400 41400 45400 350 -1
De 15 1 0 0 0
Po 0 41050 45750 41400 45400 70 -1
De 0 0 0 0 0
Po 0 54100 48000 53450 48000 70 -1
De 0 0 0 0 0
Po 0 52550 47100 52550 46550 70 -1
De 15 0 0 0 0
Po 0 52750 47300 52550 47100 70 -1
De 15 0 0 0 0
Po 3 52750 47300 52750 47300 350 -1
De 15 1 0 0 0
Po 0 53450 48000 52750 47300 70 -1
De 0 0 0 0 0
Po 0 43050 42900 40700 42900 70 -1
De 15 0 8 0 400000
Po 0 40150 43450 40150 44100 70 -1
De 0 0 8 0 0
Po 0 40300 43300 40150 43450 70 -1
De 0 0 8 0 0
Po 3 40300 43300 40300 43300 350 -1
De 15 1 8 0 0
Po 0 40700 42900 40300 43300 70 -1
De 15 0 8 0 0
Po 0 47400 36700 47600 36700 70 -1
De 15 0 8 0 0
Po 0 47800 36900 47600 36700 70 -1
De 15 0 8 0 0
Po 0 47800 36900 47800 37200 70 -1
De 15 0 8 0 800000
Po 0 47800 37200 47800 37900 70 -1
De 15 0 8 0 400000
Po 0 47800 37900 48050 38150 70 -1
De 15 0 8 0 0
Po 0 48300 45750 48300 43400 70 -1
De 15 0 17 0 400000
Po 0 48300 43400 48600 43100 70 -1
De 15 0 17 0 800000
Po 0 47600 37200 47600 42100 70 -1
De 15 0 17 0 400000
Po 0 47600 42100 48600 43100 70 -1
De 15 0 17 0 800000
Po 0 47000 45750 47000 43500 70 -1
De 15 0 22 0 400000
Po 0 47000 43500 46600 43100 70 -1
De 15 0 22 0 800000
Po 0 46600 43100 46600 42850 70 -1
De 15 0 22 0 400000
Po 0 47400 42050 47400 37200 70 -1
De 15 0 22 0 800000
Po 0 46600 42850 47400 42050 70 -1
De 15 0 22 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50692969 8 "GND"
ZLayer 15
ZAux 30 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 2 500
ZCorner 53500 48600 0
ZCorner 53550 40900 0
ZCorner 49350 40900 0
ZCorner 48100 39750 0
ZCorner 48100 38000 0
ZCorner 47850 37750 0
ZCorner 47850 37300 0
ZCorner 47750 37300 0
ZCorner 47750 37800 0
ZCorner 47950 38000 0
ZCorner 47950 41300 0
ZCorner 50650 41350 0
ZCorner 51600 42000 0
ZCorner 51550 44900 0
ZCorner 50450 45600 0
ZCorner 50450 46650 0
ZCorner 44450 46650 0
ZCorner 44450 45650 0
ZCorner 43700 45150 0
ZCorner 43700 41950 0
ZCorner 44100 41600 0
ZCorner 45750 41400 0
ZCorner 47300 39800 0
ZCorner 47300 37900 0
ZCorner 47200 37900 0
ZCorner 47050 38100 0
ZCorner 47050 39500 0
ZCorner 45800 40750 0
ZCorner 40950 40800 0
ZCorner 40950 48600 1
$POLYSCORNERS
53497 41407 0 0
53453 48098 0 0
53417 48274 0 0
53320 48419 0 0
53175 48515 0 0
53175 47385 0 0
53175 47216 0 0
53111 47060 0 0
52991 46940 0 0
52835 46875 0 0
52835 46550 0 0
52813 46441 0 0
52800 46421 0 0
52800 43012 0 0
52800 42788 0 0
52799 42549 0 0
52799 42450 0 0
52761 42359 0 0
52691 42289 0 0
52599 42251 0 0
52362 42250 0 0
52300 42312 0 0
52300 42850 0 0
52738 42850 0 0
52800 42788 0 0
52800 43012 0 0
52738 42950 0 0
52300 42950 0 0
52300 43488 0 0
52362 43550 0 0
52599 43549 0 0
52691 43511 0 0
52761 43441 0 0
52799 43350 0 0
52799 43251 0 0
52800 43012 0 0
52800 46421 0 0
52752 46348 0 0
52659 46287 0 0
52550 46265 0 0
52441 46287 0 0
52348 46348 0 0
52287 46441 0 0
52265 46550 0 0
52265 47095 0 0
52264 47100 0 0
52287 47209 0 0
52325 47266 0 0
52325 47384 0 0
52389 47540 0 0
52509 47660 0 0
52665 47725 0 0
52834 47725 0 0
52990 47661 0 0
53110 47541 0 0
53175 47385 0 0
53175 48515 0 0
52998 48550 0 0
52200 48550 0 0
52200 43488 0 0
52200 42950 0 0
52200 42850 0 0
52200 42312 0 0
52138 42250 0 0
51901 42251 0 0
51809 42289 0 0
51739 42359 0 0
51701 42450 0 0
51701 42549 0 0
51700 42788 0 0
51762 42850 0 0
52200 42850 0 0
52200 42950 0 0
51762 42950 0 0
51700 43012 0 0
51701 43251 0 0
51701 43350 0 0
51739 43441 0 0
51809 43511 0 0
51901 43549 0 0
52138 43550 0 0
52200 43488 0 0
52200 48550 0 0
43600 48550 0 0
43600 43012 0 0
43600 42788 0 0
43599 42549 0 0
43599 42450 0 0
43561 42359 0 0
43491 42289 0 0
43399 42251 0 0
43162 42250 0 0
43100 42312 0 0
43100 42850 0 0
43538 42850 0 0
43600 42788 0 0
43600 43012 0 0
43538 42950 0 0
43100 42950 0 0
43100 43488 0 0
43162 43550 0 0
43399 43549 0 0
43491 43511 0 0
43561 43441 0 0
43599 43350 0 0
43599 43251 0 0
43600 43012 0 0
43600 48550 0 0
43000 48550 0 0
43000 43488 0 0
43000 42950 0 0
43000 42850 0 0
43000 42312 0 0
42938 42250 0 0
42701 42251 0 0
42609 42289 0 0
42539 42359 0 0
42501 42450 0 0
42501 42549 0 0
42500 42788 0 0
42562 42850 0 0
43000 42850 0 0
43000 42950 0 0
42562 42950 0 0
42500 43012 0 0
42501 43251 0 0
42501 43350 0 0
42539 43441 0 0
42609 43511 0 0
42701 43549 0 0
42938 43550 0 0
43000 43488 0 0
43000 48550 0 0
41455 48550 0 0
41278 48515 0 0
41132 48418 0 0
41035 48272 0 0
41000 48095 0 0
41000 45544 0 0
41039 45640 0 0
41159 45760 0 0
41315 45825 0 0
41484 45825 0 0
41640 45761 0 0
41760 45641 0 0
41825 45485 0 0
41825 45378 0 0
41999 45203 0 0
42001 45202 0 0
42002 45202 0 0
42063 45109 0 0
42085 45000 0 0
42085 44700 0 0
42063 44591 0 0
42002 44498 0 0
41909 44437 0 0
41800 44415 0 0
41691 44437 0 0
41598 44498 0 0
41537 44591 0 0
41515 44700 0 0
41515 44881 0 0
41421 44975 0 0
41316 44975 0 0
41160 45039 0 0
41040 45159 0 0
41000 45255 0 0
41000 41300 0 0
41035 41124 0 0
41131 40979 0 0
41275 40881 0 0
41450 40845 0 0
45601 40802 0 0
45804 40760 0 0
45976 40645 0 0
46943 39678 0 0
47059 39503 0 0
47100 39298 0 0
47100 38229 0 0
47115 38134 0 0
47115 39919 0 0
45840 41235 0 0
45714 41328 0 0
45564 41372 0 0
44243 41532 0 0
44088 41575 0 0
43954 41662 0 0
43835 41766 0 0
43736 41881 0 0
43672 42023 0 0
43650 42173 0 0
43650 44886 0 0
43679 45059 0 0
43764 45218 0 0
43892 45337 0 0
44196 45541 0 0
44306 45644 0 0
44375 45773 0 0
44400 45922 0 0
44400 46155 0 0
44441 46360 0 0
44560 46540 0 0
44740 46659 0 0
44945 46700 0 0
49955 46700 0 0
50160 46659 0 0
50340 46540 0 0
50459 46360 0 0
50500 46155 0 0
50500 45878 0 0
50526 45727 0 0
50598 45596 0 0
50712 45493 0 0
51353 45084 0 0
51485 44967 0 0
51573 44809 0 0
51605 44636 0 0
51645 42266 0 0
51619 42092 0 0
51537 41931 0 0
51410 41809 0 0
50798 41391 0 0
50658 41323 0 0
50505 41297 0 0
48447 41259 0 0
48272 41221 0 0
48129 41123 0 0
48034 40979 0 0
48000 40804 0 0
48000 38138 0 0
47987 38040 0 0
47948 37946 0 0
47885 37863 0 0
47885 37840 0 0
47999 37988 0 0
48036 38079 0 0
48050 38179 0 0
48050 39534 0 0
48070 39681 0 0
48131 39819 0 0
48225 39933 0 0
49176 40808 0 0
49345 40913 0 0
49540 40950 0 0
53043 40950 0 0
53186 40973 0 0
53312 41037 0 0
53411 41138 0 0
53475 41264 0 0
53497 41407 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50692AA0 8 "GND"
ZLayer 15
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 47550 36800 0
ZCorner 47650 36700 0
ZCorner 47650 36650 0
ZCorner 47300 36650 0
ZCorner 47300 36700 0
ZCorner 47400 36800 1
$POLYSCORNERS
47579 36700 0 0
47529 36750 0 0
47421 36750 0 0
47371 36700 0 0
47579 36700 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50692B46 8 "GND"
ZLayer 0
ZAux 17 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 2 20
ZCorner 54500 49700 0
ZCorner 54450 41350 0
ZCorner 53700 40100 0
ZCorner 49300 40150 0
ZCorner 48100 39250 0
ZCorner 48100 38000 0
ZCorner 47700 37650 0
ZCorner 47750 36600 0
ZCorner 47250 36600 0
ZCorner 47250 36800 0
ZCorner 47300 36900 0
ZCorner 47300 37850 0
ZCorner 46950 38150 0
ZCorner 46950 39450 0
ZCorner 45700 40500 0
ZCorner 39150 40450 0
ZCorner 39150 49700 1
$POLYSCORNERS
54449 49650 0 0
54385 49650 0 0
54385 48000 0 0
54363 47891 0 0
54302 47798 0 0
54209 47737 0 0
54100 47715 0 0
53568 47715 0 0
53175 47321 0 0
53175 47216 0 0
53111 47060 0 0
52991 46940 0 0
52835 46875 0 0
52666 46875 0 0
52510 46939 0 0
52390 47059 0 0
52325 47215 0 0
52325 47384 0 0
52389 47540 0 0
52509 47660 0 0
52665 47725 0 0
52771 47725 0 0
53246 48199 0 0
53248 48202 0 0
53340 48262 0 0
53341 48263 0 0
53427 48280 0 0
53449 48285 0 0
53449 48284 0 0
53450 48285 0 0
54100 48285 0 0
54209 48263 0 0
54302 48202 0 0
54363 48109 0 0
54385 48000 0 0
54385 49650 0 0
49130 49650 0 0
49130 43206 0 0
49130 42995 0 0
49049 42800 0 0
48901 42651 0 0
48706 42570 0 0
48495 42570 0 0
48300 42651 0 0
48151 42799 0 0
48070 42994 0 0
48070 43205 0 0
48151 43400 0 0
48299 43549 0 0
48494 43630 0 0
48705 43630 0 0
48900 43549 0 0
49049 43401 0 0
49130 43206 0 0
49130 49650 0 0
47130 49650 0 0
47130 43206 0 0
47130 42995 0 0
47049 42800 0 0
46901 42651 0 0
46706 42570 0 0
46495 42570 0 0
46300 42651 0 0
46151 42799 0 0
46070 42994 0 0
46070 43205 0 0
46151 43400 0 0
46299 43549 0 0
46494 43630 0 0
46705 43630 0 0
46900 43549 0 0
47049 43401 0 0
47130 43206 0 0
47130 49650 0 0
41825 49650 0 0
41825 45485 0 0
41825 45316 0 0
41761 45160 0 0
41641 45040 0 0
41485 44975 0 0
41316 44975 0 0
41160 45039 0 0
41040 45159 0 0
40975 45315 0 0
40975 45421 0 0
40931 45465 0 0
40350 45465 0 0
40241 45487 0 0
40148 45548 0 0
40087 45641 0 0
40065 45750 0 0
40087 45859 0 0
40148 45952 0 0
40241 46013 0 0
40350 46035 0 0
41045 46035 0 0
41050 46036 0 0
41050 46035 0 0
41159 46013 0 0
41252 45952 0 0
41378 45825 0 0
41484 45825 0 0
41640 45761 0 0
41760 45641 0 0
41825 45485 0 0
41825 49650 0 0
39200 49650 0 0
39200 40500 0 0
45696 40550 0 0
45718 40547 0 0
45736 40535 0 0
46977 39493 0 0
46991 39479 0 0
46997 39459 0 0
47000 39446 0 0
47000 38173 0 0
47327 37893 0 0
47341 37879 0 0
47347 37859 0 0
47350 37846 0 0
47350 36900 0 0
47348 36889 0 0
47345 36879 0 0
47300 36790 0 0
47300 36789 0 0
47300 36650 0 0
47697 36650 0 0
47650 37643 0 0
47652 37658 0 0
47659 37679 0 0
47673 37693 0 0
48050 38023 0 0
48050 39244 0 0
48053 39262 0 0
48063 39282 0 0
48075 39294 0 0
49267 40188 0 0
49283 40197 0 0
49304 40200 0 0
53671 40150 0 0
54400 41363 0 0
54449 49650 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
