PCBNEW-BOARD Version 1 date 10/1/2012 9:55:15 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 98
NoConn 64
Di 5979 4779 90001 46901
Ndraw 4
Ntrack 147
Nzone 0
BoardThickness 630
Nmodule 42
Nnets 32
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 70
TrackClearence 70
ZoneClearence 200
TrackMinWidth 70
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MCU_subsystem/RB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MCU_subsystem/RB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MCU_subsystem/RB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "EEPROM_SELECT_NOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000096"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "QEL_DRIVE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "RBIAS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "SCK1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "SDI1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "SDO1"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 70
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "+3.3V"
AddNet "+5V"
AddNet "/MCU_subsystem/RB0"
AddNet "/MCU_subsystem/RB6"
AddNet "/MCU_subsystem/RB7"
AddNet "EEPROM_SELECT_NOT"
AddNet "GND"
AddNet "MCLR"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000043"
AddNet "N-000057"
AddNet "N-000080"
AddNet "N-000084"
AddNet "N-000094"
AddNet "N-000095"
AddNet "N-000096"
AddNet "N-000097"
AddNet "QEL_DRIVE"
AddNet "RBIAS"
AddNet "SCK1"
AddNet "SDI1"
AddNet "SDO1"
$EndNCLASS
$NCLASS
Name "mcu"
Desc ""
Clearance 70
TrackWidth 70
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000088"
$EndNCLASS
$MODULE VQFP100
Po 75175 34200 0 15 3D86F9E3 50692213 ~~
Li VQFP100
Cd Module CMS Vqfp 100 pins
Kw CMS VQFP
Sc 50692213
AR /50476328/5065AAA1
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 100 N V 21 N "U3"
T1 0 1000 600 400 0 100 N V 21 N "PIC18F97J60"
DC 2400 -2550 2400 -2750 80 21
DS 2750 -2500 2500 -2750 80 21
DS -2750 -2650 -2650 -2750 80 21
DS -2750 2650 -2650 2750 80 21
DS 2650 2750 2750 2650 80 21
DS 2500 -2750 -2650 -2750 80 21
DS -2750 -2650 -2750 2650 80 21
DS -2650 2750 2650 2750 80 21
DS 2750 2650 2750 -2500 80 21
$PAD
Sh "100" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2360
$EndPAD
$PAD
Sh "76" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 3050 2360
$EndPAD
$PAD
Sh "77" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 2160
$EndPAD
$PAD
Sh "78" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1970
$EndPAD
$PAD
Sh "79" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 3050 1770
$EndPAD
$PAD
Sh "80" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "RBIAS"
Po 3050 1570
$EndPAD
$PAD
Sh "81" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 3050 1380
$EndPAD
$PAD
Sh "82" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 3050 1180
$EndPAD
$PAD
Sh "83" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 980
$EndPAD
$PAD
Sh "84" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 790
$EndPAD
$PAD
Sh "85" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 3050 590
$EndPAD
$PAD
Sh "86" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 3050 390
$EndPAD
$PAD
Sh "87" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 190
$EndPAD
$PAD
Sh "88" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 0
$EndPAD
$PAD
Sh "89" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -200
$EndPAD
$PAD
Sh "90" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -400
$EndPAD
$PAD
Sh "91" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -590
$EndPAD
$PAD
Sh "92" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -790
$EndPAD
$PAD
Sh "93" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -990
$EndPAD
$PAD
Sh "94" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1180
$EndPAD
$PAD
Sh "95" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1380
$EndPAD
$PAD
Sh "96" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1580
$EndPAD
$PAD
Sh "97" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1770
$EndPAD
$PAD
Sh "98" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1970
$EndPAD
$PAD
Sh "99" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -2170
$EndPAD
$PAD
Sh "75" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 2360 3050
$EndPAD
$PAD
Sh "51" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 3050
$EndPAD
$PAD
Sh "52" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2160 3050
$EndPAD
$PAD
Sh "53" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1970 3050
$EndPAD
$PAD
Sh "54" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "SCK1"
Po -1770 3050
$EndPAD
$PAD
Sh "55" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "SDI1"
Po -1570 3050
$EndPAD
$PAD
Sh "56" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "SDO1"
Po -1380 3050
$EndPAD
$PAD
Sh "57" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/MCU_subsystem/RB7"
Po -1180 3050
$EndPAD
$PAD
Sh "58" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -980 3050
$EndPAD
$PAD
Sh "59" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -790 3050
$EndPAD
$PAD
Sh "60" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -590 3050
$EndPAD
$PAD
Sh "61" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000057"
Po -390 3050
$EndPAD
$PAD
Sh "62" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -190 3050
$EndPAD
$PAD
Sh "63" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000088"
Po 0 3050
$EndPAD
$PAD
Sh "64" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po 200 3050
$EndPAD
$PAD
Sh "65" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 400 3050
$EndPAD
$PAD
Sh "66" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 590 3050
$EndPAD
$PAD
Sh "67" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MCU_subsystem/RB6"
Po 790 3050
$EndPAD
$PAD
Sh "68" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "QEL_DRIVE"
Po 990 3050
$EndPAD
$PAD
Sh "69" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 3050
$EndPAD
$PAD
Sh "70" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1380 3050
$EndPAD
$PAD
Sh "71" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1580 3050
$EndPAD
$PAD
Sh "72" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 1770 3050
$EndPAD
$PAD
Sh "73" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1970 3050
$EndPAD
$PAD
Sh "74" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2170 3050
$EndPAD
$PAD
Sh "1" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2360 -3050
$EndPAD
$PAD
Sh "2" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2160 -3050
$EndPAD
$PAD
Sh "3" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1970 -3050
$EndPAD
$PAD
Sh "4" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1770 -3050
$EndPAD
$PAD
Sh "5" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MCU_subsystem/RB0"
Po 1570 -3050
$EndPAD
$PAD
Sh "6" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1380 -3050
$EndPAD
$PAD
Sh "7" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 -3050
$EndPAD
$PAD
Sh "8" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 980 -3050
$EndPAD
$PAD
Sh "9" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 790 -3050
$EndPAD
$PAD
Sh "10" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 590 -3050
$EndPAD
$PAD
Sh "11" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 390 -3050
$EndPAD
$PAD
Sh "12" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 190 -3050
$EndPAD
$PAD
Sh "13" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "MCLR"
Po 0 -3050
$EndPAD
$PAD
Sh "14" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -200 -3050
$EndPAD
$PAD
Sh "15" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -400 -3050
$EndPAD
$PAD
Sh "16" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -590 -3050
$EndPAD
$PAD
Sh "17" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -790 -3050
$EndPAD
$PAD
Sh "18" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -990 -3050
$EndPAD
$PAD
Sh "19" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1180 -3050
$EndPAD
$PAD
Sh "20" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1380 -3050
$EndPAD
$PAD
Sh "21" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1580 -3050
$EndPAD
$PAD
Sh "22" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1770 -3050
$EndPAD
$PAD
Sh "23" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1970 -3050
$EndPAD
$PAD
Sh "24" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2170 -3050
$EndPAD
$PAD
Sh "25" R 100 400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2360 -3050
$EndPAD
$PAD
Sh "26" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2360
$EndPAD
$PAD
Sh "27" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -2160
$EndPAD
$PAD
Sh "28" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1970
$EndPAD
$PAD
Sh "29" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -3050 -1770
$EndPAD
$PAD
Sh "30" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -3050 -1570
$EndPAD
$PAD
Sh "31" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1380
$EndPAD
$PAD
Sh "32" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -1180
$EndPAD
$PAD
Sh "33" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -980
$EndPAD
$PAD
Sh "34" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -790
$EndPAD
$PAD
Sh "35" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 -590
$EndPAD
$PAD
Sh "36" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -3050 -390
$EndPAD
$PAD
Sh "37" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -3050 -190
$EndPAD
$PAD
Sh "38" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 0
$EndPAD
$PAD
Sh "39" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 200
$EndPAD
$PAD
Sh "40" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -3050 400
$EndPAD
$PAD
Sh "41" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 590
$EndPAD
$PAD
Sh "42" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 790
$EndPAD
$PAD
Sh "43" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 990
$EndPAD
$PAD
Sh "44" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1180
$EndPAD
$PAD
Sh "45" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1380
$EndPAD
$PAD
Sh "46" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1580
$EndPAD
$PAD
Sh "47" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "EEPROM_SELECT_NOT"
Po -3050 1770
$EndPAD
$PAD
Sh "48" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3050 1970
$EndPAD
$PAD
Sh "49" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000043"
Po -3050 2170
$EndPAD
$PAD
Sh "50" R 400 100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po -3050 2360
$EndPAD
$SHAPE3D
Na "smd/vqfp100.wrl"
Sc 0.394000 0.394000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VQFP100
$MODULE TO220
Po 51025 33350 0 15 00200000 50692214 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 50692214
AR /504B9E36/5058DB1C
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "Q1"
T1 4250 0 400 400 900 80 N V 21 N "ENHANCED_MOSFET_N"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE SO8N
Po 68225 35450 1800 15 45127296 50692215 ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 50692215
AR /50476328/50671491
Op 0 0 0
At SMD 
T0 0 -500 450 400 1800 50 N V 21 N "U2"
T1 0 500 400 400 1800 50 N V 21 N "25LC256"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "SCK1"
Po 250 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "SDO1"
Po 750 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 750 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po 250 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "SDI1"
Po -250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "EEPROM_SELECT_NOT"
Po -750 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE SM1206
Po 10650 15900 0 15 42806E24 50692216 ~~
Li SM1206
Sc 50692216
AR /50476328/50670F86
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R11"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000057"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29300 29150 0 15 42806E24 50692218 ~~
Li SM1206
Sc 50692218
AR /504B9E36/5058DB7E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R2"
T1 0 0 300 300 0 50 N I 21 N "68"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000097"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000094"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 22350 21200 0 15 42806E24 5069221A ~~
Li SM1206
Sc 5069221A
AR /504B9E36/5058DB66
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R3"
T1 0 0 300 300 0 50 N I 21 N "680"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000094"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 79800 37575 1800 15 42806E24 5069221C ~~
Li SM1206
Sc 5069221C
AR /50476328/5065B1BD
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R4"
T1 0 0 300 300 1800 50 N I 21 N "2.26k_1%"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "RBIAS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 75225 44000 1800 15 42806E24 5069221E ~~
Li SM1206
Sc 5069221E
AR /50476328/50670C58
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R5"
T1 0 0 300 300 1800 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000088"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 24850 41350 0 15 42806E24 50692220 ~~
Li SM1206
Sc 50692220
AR /50476328/50691A99
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R6"
T1 0 0 300 300 0 50 N I 21 N "4.7k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000084"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 11350 6800 0 15 42806E24 50692222 ~~
Li SM1206
Sc 50692222
AR /50476328/50691AAD
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R7"
T1 0 0 300 300 0 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000084"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "MCLR"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 14150 6950 0 15 42806E24 50692224 ~~
Li SM1206
Sc 50692224
AR /50476328/50670EEE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R8"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000043"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 7800 5350 0 15 42806E24 50692226 ~~
Li SM1206
Sc 50692226
AR /50476328/50670EF7
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R9"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 8100 8800 0 15 42806E24 50692228 ~~
Li SM1206
Sc 50692228
AR /50476328/50670F80
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R10"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 79125 31050 1800 15 42806E24 5069222A ~~
Li SM1206
Sc 5069222A
AR /50476328/506707BF
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R12"
T1 0 0 300 300 1800 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "MCLR"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13800 9050 0 15 42806E24 5069222C ~~
Li SM1206
Sc 5069222C
AR /50476328/506711A8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R13"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000080"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 10150 11350 0 15 42806E24 5069222E ~~
Li SM1206
Sc 5069222E
AR /50476328/5067115F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R14"
T1 0 0 300 300 0 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000080"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MCU_subsystem/RB0"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 72025 42250 0 15 42806E24 50692230 ~~
Li SM1206
Sc 50692230
AR /50476328/50670C0B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C5"
T1 0 0 300 300 0 50 N I 21 N "27pF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000088"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 78425 42250 1800 15 42806E24 50692232 ~~
Li SM1206
Sc 50692232
AR /50476328/50670C05
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C4"
T1 0 0 300 300 1800 50 N I 21 N "27pF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 7200 16000 0 15 42806E24 50692234 ~~
Li SM1206
Sc 50692234
AR /504B9E36/504B9FF4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000096"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE PIN_ARRAY-6X1
Po 83475 31050 0 15 41402119 50692235 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 50692235
AR /50476328/50670762
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P2"
T1 0 850 400 350 0 80 N I 21 N "CONN_ICD"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MCU_subsystem/RB7"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/MCU_subsystem/RB6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE LM78XX
Po 51250 43250 0 15 00200000 50692236 ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 50692236
AR /504762F5/5067487E
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U4"
T1 4200 50 600 400 900 80 N V 21 N "LM7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE LM78XX
Po 51275 38625 0 15 00200000 50692238 ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 50692238
AR /504762F5/50674945
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U5"
T1 4200 50 600 400 900 80 N V 21 N "LM1117-3.3"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE DIP-8__300
Po 65125 42900 0 15 43A7F843 5069223A ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5069223A
AR /504B9E36/504B9FB2
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U1"
T1 0 0 500 400 0 80 N V 21 N "PS2501-2"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "QEL_DRIVE"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000096"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000097"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE D4
Po 35150 11750 0 15 00200000 5069223B ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5069223B
AR /504B9E36/5058DB32
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D1"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000095"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE CP5
Po 62825 32700 0 15 00200000 5069223C ~~
Li CP5
Cd Condensateur polarise
Kw CP
Sc 5069223C
AR /50476328/5065B04F
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "C1"
T1 0 0 600 525 0 120 N I 21 N "1uF"
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -1750 500 120 21
DS -1750 500 -1750 -500 120 21
DS -1750 -250 -1750 -250 120 21
DS -1750 -250 -2000 -250 120 21
DS -2000 -250 -2000 250 120 21
DS -2000 250 -1750 250 120 21
DS -2500 0 -2500 0 120 21
DS -2500 0 -2000 0 120 21
DS -2000 0 -2000 0 120 21
DS -2000 0 -2000 0 120 21
DS 2000 0 2000 0 120 21
DS 2000 0 2000 0 120 21
DS 2000 0 2500 0 120 21
DS 2500 0 2500 0 120 21
DS 2500 0 2500 0 120 21
DS 2500 0 2500 0 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP5
$MODULE CP5
Po 36750 15450 0 15 00200000 5069223E ~~
Li CP5
Cd Condensateur polarise
Kw CP
Sc 5069223E
AR /504762F5/506749BB
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "C19"
T1 0 0 600 525 0 120 N I 21 N "10uF"
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 -1750 -500 120 21
DS -1750 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -1750 500 120 21
DS -1750 500 -1750 -500 120 21
DS -1750 -250 -1750 -250 120 21
DS -1750 -250 -2000 -250 120 21
DS -2000 -250 -2000 250 120 21
DS -2000 250 -1750 250 120 21
DS -2500 0 -2500 0 120 21
DS -2500 0 -2000 0 120 21
DS -2000 0 -2000 0 120 21
DS -2000 0 -2000 0 120 21
DS 2000 0 2000 0 120 21
DS 2000 0 2000 0 120 21
DS 2000 0 2500 0 120 21
DS 2500 0 2500 0 120 21
DS 2500 0 2500 0 120 21
DS 2500 0 2500 0 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP5
$MODULE CP4
Po 82425 34550 0 15 00200000 5069223F ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5069223F
AR /50476328/5065AD50
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C12"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 63325 31575 0 15 00200000 50692241 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692241
AR /50476328/5065AF98
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C2"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 87300 34550 1800 15 00200000 50692243 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692243
AR /50476328/5065AD59
Op 0 0 0
T0 200 0 500 550 1800 100 N V 21 N "C3"
T1 200 0 500 450 1800 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 68800 32725 1800 15 00200000 50692245 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692245
AR /50476328/5065AD55
Op 0 0 0
T0 200 0 500 550 1800 100 N V 21 N "C6"
T1 200 0 500 450 1800 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 82425 36550 0 15 00200000 50692247 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692247
AR /50476328/5065E528
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C7"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 67950 40150 1800 15 00200000 50692249 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692249
AR /50476328/5065AD52
Op 0 0 0
T0 200 0 500 550 1800 100 N V 21 N "C8"
T1 200 0 500 450 1800 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 82425 38650 0 15 00200000 5069224B ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5069224B
AR /50476328/5065E51E
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C9"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 82450 39750 0 15 00200000 5069224D ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5069224D
AR /50476328/5065AD48
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C10"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 82425 35550 0 15 00200000 5069224F ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5069224F
AR /50476328/5065E50D
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C11"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 68750 31575 1800 15 00200000 50692251 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692251
AR /50476328/5065E4EF
Op 0 0 0
T0 200 0 500 550 1800 100 N V 21 N "C13"
T1 200 0 500 450 1800 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 65175 35650 900 15 00200000 50692253 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692253
AR /50476328/5067150F
Op 0 0 0
T0 200 0 500 550 900 100 N V 21 N "C14"
T1 200 0 500 450 900 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 66000 6800 0 15 00200000 50692255 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692255
AR /50476328/50691ADA
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C15"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000084"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 82425 33100 0 15 00200000 50692257 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692257
AR /50476328/506707F4
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C16"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 44700 6400 0 15 00200000 50692259 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 50692259
AR /504762F5/506749B5
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C17"
T1 200 0 500 450 0 100 N I 21 N "0.33uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 46100 9600 0 15 00200000 5069225B ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5069225B
AR /504762F5/50674985
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C18"
T1 200 0 500 450 0 100 N I 21 N "0.1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE SM2512
Po 75225 42250 0 15 45129465 50692239 ~~
Li SM2512
Sc 50692239
AR /50476328/50670BD9
Op 0 0 0
T0 -300 0 350 350 900 60 N V 21 N "X1"
T1 350 0 350 350 900 60 N V 21 N "25MHz"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000088"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$DRAWSEGMENT
Po 0 14700 46750 14700 22250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89700 45400 14550 45400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89850 22250 89850 46750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14450 30350 89550 30350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 89300 34550 89300 34075 70 -1
De 15 0 2 0 400000
Po 0 74385 31510 74385 31150 70 -1
De 15 0 2 0 800000
Po 0 74600 31725 74385 31510 70 -1
De 15 0 2 0 0
Po 3 74600 31725 74600 31725 350 -1
De 15 1 2 0 0
Po 0 79000 31725 74600 31725 70 -1
De 0 0 2 0 0
Po 0 79175 31900 79000 31725 70 -1
De 0 0 2 0 0
Po 3 79175 31900 79175 31900 350 -1
De 15 1 2 0 0
Po 0 79175 32700 79175 31900 70 -1
De 15 0 2 0 0
Po 0 80250 33775 79175 32700 70 -1
De 15 0 2 0 0
Po 0 89000 33775 80250 33775 70 -1
De 15 0 2 0 0
Po 0 89300 34075 89000 33775 70 -1
De 15 0 2 0 0
Po 0 74985 37250 74985 35665 70 -1
De 15 0 2 0 400000
Po 0 78350 38650 80425 38650 70 -1
De 15 0 2 0 800000
Po 0 76250 35475 77250 36475 70 -1
De 0 0 2 0 0
Po 0 80425 33100 81075 33100 70 -1
De 15 0 2 0 400000
Po 0 70750 31575 70750 31725 70 -1
De 15 0 2 0 400000
Po 0 71455 32430 72125 32430 70 -1
De 15 0 2 0 800000
Po 0 70750 31725 71455 32430 70 -1
De 15 0 2 0 0
Po 0 72120 32625 72125 32630 70 -1
De 15 0 2 0 800000
Po 0 71650 32625 72120 32625 70 -1
De 15 0 2 0 0
Po 0 68075 35950 68775 35950 70 -1
De 15 0 2 0 0
Po 0 80395 35580 80425 35550 70 -1
De 15 0 2 0 800000
Po 0 78235 36550 78225 36560 70 -1
De 15 0 2 0 800000
Po 0 81975 32200 81975 31050 70 -1
De 15 0 2 0 800000
Po 0 74385 37250 74385 37565 70 -1
De 15 0 2 0 400000
Po 0 70900 39875 70625 40150 70 -1
De 15 0 2 0 0
Po 0 67975 35100 67125 35950 70 -1
De 15 0 2 0 0
Po 0 75175 35475 76250 35475 70 -1
De 0 0 2 0 0
Po 0 72125 34010 71210 34010 70 -1
De 15 0 2 0 400000
Po 0 68975 36150 68975 36700 70 -1
De 15 0 2 0 800000
Po 0 68775 35950 68975 36150 70 -1
De 15 0 2 0 0
Po 0 81075 33100 81975 32200 70 -1
De 15 0 2 0 0
Po 0 67975 34200 67975 35100 70 -1
De 15 0 2 0 400000
Po 0 80385 34590 80425 34550 70 -1
De 15 0 2 0 800000
Po 0 66175 37650 65175 37650 70 -1
De 15 0 2 0 800000
Po 0 68475 36350 68075 35950 70 -1
De 15 0 2 0 0
Po 0 68075 35950 67125 35950 70 -1
De 15 0 2 0 0
Po 0 77535 37835 78350 38650 70 -1
De 15 0 2 0 0
Po 0 67125 35950 66425 36650 70 -1
De 15 0 2 0 0
Po 0 61325 31575 60450 31575 70 -1
De 15 0 2 0 400000
Po 0 68475 36700 68475 36350 70 -1
De 15 0 2 0 400000
Po 0 60450 31575 60325 31450 70 -1
De 15 0 2 0 0
Po 0 74585 31150 74585 30760 70 -1
De 15 0 2 0 400000
Po 0 60325 31025 60325 31450 70 -1
De 15 0 2 0 0
Po 0 60325 31450 60325 32700 70 -1
De 15 0 2 0 800000
Po 0 60750 30600 60325 31025 70 -1
De 15 0 2 0 0
Po 0 74425 30600 60750 30600 70 -1
De 15 0 2 0 0
Po 0 74585 30760 74425 30600 70 -1
De 15 0 2 0 0
Po 3 74100 37850 74100 37850 350 -1
De 15 1 2 0 0
Po 0 70800 33600 70800 32725 70 -1
De 15 0 2 0 800000
Po 0 71210 34010 70800 33600 70 -1
De 15 0 2 0 0
Po 0 66425 37400 66175 37650 70 -1
De 15 0 2 0 0
Po 0 77250 37825 78975 39550 70 -1
De 15 0 2 0 0
Po 0 78225 35580 80395 35580 70 -1
De 15 0 2 0 400000
Po 0 74100 37850 72075 39875 70 -1
De 0 0 2 0 0
Po 0 77535 37250 77535 37835 70 -1
De 15 0 2 0 400000
Po 0 74385 37565 74100 37850 70 -1
De 15 0 2 0 0
Po 0 80425 36550 78235 36550 70 -1
De 15 0 2 0 400000
Po 0 78975 39550 80375 39550 70 -1
De 15 0 2 0 0
Po 0 72075 39875 70900 39875 70 -1
De 0 0 2 0 0
Po 3 70900 39875 70900 39875 350 -1
De 15 1 2 0 0
Po 0 70625 40150 69950 40150 70 -1
De 15 0 2 0 800000
Po 3 75175 35475 75175 35475 350 -1
De 15 1 2 0 0
Po 0 71455 32430 71650 32625 70 -1
De 15 0 2 0 0
Po 0 66425 36650 66425 37400 70 -1
De 15 0 2 0 0
Po 0 78225 34590 80385 34590 70 -1
De 15 0 2 0 400000
Po 3 77250 37825 77250 37825 350 -1
De 15 1 2 0 0
Po 0 77250 36475 77250 37825 70 -1
De 0 0 2 0 0
Po 0 74985 35665 75175 35475 70 -1
De 15 0 2 0 0
Po 0 76525 32650 84325 32650 70 -1
De 0 0 5 0 0
Po 0 75965 33210 76525 32650 70 -1
De 15 0 5 0 0
Po 3 76525 32650 76525 32650 350 -1
De 15 1 5 0 0
Po 0 84975 32000 84975 31050 70 -1
De 0 0 5 0 800000
Po 0 84325 32650 84975 32000 70 -1
De 0 0 5 0 0
Po 0 75965 37250 75965 33210 70 -1
De 15 0 5 0 400000
Po 0 83625 32200 83975 31850 70 -1
De 0 0 6 0 0
Po 0 73995 34130 75425 32700 70 -1
De 15 0 6 0 0
Po 0 73995 37250 73995 34130 70 -1
De 15 0 6 0 400000
Po 3 75425 32700 75425 32700 350 -1
De 15 1 6 0 0
Po 0 75425 32700 75925 32200 70 -1
De 0 0 6 0 0
Po 0 75425 32700 75475 32650 70 -1
De 0 0 6 0 0
Po 0 75925 32200 83625 32200 70 -1
De 0 0 6 0 0
Po 0 83975 31850 83975 31050 70 -1
De 0 0 6 0 800000
Po 0 72125 35970 71745 35970 70 -1
De 15 0 7 0 400000
Po 0 69325 34550 68975 34200 70 -1
De 15 0 7 0 800000
Po 0 70325 34550 69325 34550 70 -1
De 15 0 7 0 0
Po 0 71745 35970 70325 34550 70 -1
De 15 0 7 0 0
Po 0 75575 37250 75575 37950 70 -1
De 15 0 8 0 400000
Po 0 74585 37250 74585 37735 70 -1
De 15 0 8 0 400000
Po 0 74585 37735 74800 37950 70 -1
De 15 0 8 0 0
Po 0 79425 41400 79325 41300 70 -1
De 0 0 8 0 0
Po 0 75175 36750 75375 36750 70 -1
De 15 0 8 0 0
Po 0 82975 32200 82975 31050 70 -1
De 15 0 8 0 800000
Po 0 79075 42250 79075 41750 70 -1
De 15 0 8 0 400000
Po 0 79075 41750 79425 41400 70 -1
De 15 0 8 0 0
Po 3 79425 41400 79425 41400 350 -1
De 15 1 8 0 0
Po 0 79325 41300 79325 41050 70 -1
De 0 0 8 0 0
Po 0 75575 36950 75575 37250 70 -1
De 15 0 8 0 800000
Po 0 75575 37950 75825 38200 70 -1
De 15 0 8 0 0
Po 0 84425 33100 83875 33100 70 -1
De 15 0 8 0 400000
Po 0 83875 33100 82975 32200 70 -1
De 15 0 8 0 0
Po 0 75575 36950 75375 36750 70 -1
De 15 0 8 0 0
Po 0 75175 30750 75325 30600 70 -1
De 15 0 9 0 0
Po 0 75325 30600 78025 30600 70 -1
De 15 0 9 0 0
Po 0 75175 31150 75175 30750 70 -1
De 15 0 9 0 400000
Po 0 78025 30600 78475 31050 70 -1
De 15 0 9 0 800000
Po 0 79775 31050 80975 31050 70 -1
De 15 0 10 0 C00000
Po 0 75375 42250 75375 37250 70 -1
De 15 0 17 0 800000
Po 0 75875 43850 75375 43350 70 -1
De 15 0 17 0 0
Po 0 75375 42250 76325 42250 70 -1
De 15 0 17 0 800000
Po 0 75875 44000 75875 43850 70 -1
De 15 0 17 0 400000
Po 0 75375 43350 75375 42250 70 -1
De 15 0 17 0 0
Po 0 76325 42250 77775 42250 70 -1
De 15 0 17 0 C00000
Po 0 74125 42250 72675 42250 70 -1
De 15 0 22 0 C00000
Po 0 75175 42250 75175 43400 70 -1
De 15 0 22 0 0
Po 0 75175 37250 75175 42250 70 -1
De 15 0 22 0 400000
Po 0 75175 43400 74575 44000 70 -1
De 15 0 22 0 800000
Po 0 74125 42250 75175 42250 70 -1
De 15 0 22 0 400000
Po 0 79850 36025 79850 36875 70 -1
De 0 0 28 0 0
Po 0 78225 35770 79595 35770 70 -1
De 15 0 28 0 400000
Po 0 79775 36950 79150 37575 70 -1
De 15 0 28 0 800000
Po 3 79775 36950 79775 36950 350 -1
De 15 1 28 0 0
Po 0 79700 35875 79850 36025 70 -1
De 0 0 28 0 0
Po 0 79850 36875 79775 36950 70 -1
De 0 0 28 0 0
Po 3 79700 35875 79700 35875 350 -1
De 15 1 28 0 0
Po 0 79595 35770 79700 35875 70 -1
De 15 0 28 0 0
Po 0 72975 38700 73405 38270 70 -1
De 15 0 29 0 0
Po 0 69125 38700 72975 38700 70 -1
De 15 0 29 0 0
Po 0 67975 37550 69125 38700 70 -1
De 15 0 29 0 0
Po 0 67975 36700 67975 37550 70 -1
De 15 0 29 0 400000
Po 0 73405 38270 73405 37250 70 -1
De 15 0 29 0 800000
Po 3 72175 39100 72175 39100 350 -1
De 15 1 30 0 0
Po 0 68475 34600 68475 34200 70 -1
De 15 0 30 0 800000
Po 3 70475 35250 70475 35250 350 -1
De 15 1 30 0 0
Po 0 70475 35250 70025 34800 70 -1
De 15 0 30 0 0
Po 0 72175 39100 70475 37400 70 -1
De 0 0 30 0 0
Po 0 72975 39100 72175 39100 70 -1
De 15 0 30 0 0
Po 0 73605 38470 72975 39100 70 -1
De 15 0 30 0 0
Po 0 68675 34800 68475 34600 70 -1
De 15 0 30 0 0
Po 0 73605 37250 73605 38470 70 -1
De 15 0 30 0 400000
Po 0 70475 37400 70475 35250 70 -1
De 0 0 30 0 0
Po 0 70025 34800 68675 34800 70 -1
De 15 0 30 0 0
Po 0 73795 37250 73795 38830 70 -1
De 15 0 31 0 400000
Po 0 67475 37800 67475 36700 70 -1
De 15 0 31 0 800000
Po 0 69125 39450 67475 37800 70 -1
De 15 0 31 0 0
Po 0 73175 39450 69125 39450 70 -1
De 15 0 31 0 0
Po 0 73795 38830 73175 39450 70 -1
De 15 0 31 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50692AA0 8 "GND"
ZLayer 15
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 75325 36850 0
ZCorner 75425 36750 0
ZCorner 75425 36700 0
ZCorner 75075 36700 0
ZCorner 75075 36750 0
ZCorner 75175 36850 1
$POLYSCORNERS
75354 36750 0 0
75304 36800 0 0
75196 36800 0 0
75146 36750 0 0
75354 36750 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 506999EB 8 "GND"
ZLayer 15
ZAux 30 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 76475 45150 0
ZCorner 80225 43150 0
ZCorner 80225 41300 0
ZCorner 79075 40550 0
ZCorner 76975 40550 0
ZCorner 75975 39300 0
ZCorner 75975 37150 0
ZCorner 75725 36850 0
ZCorner 75575 36850 0
ZCorner 75575 37150 0
ZCorner 75675 37550 0
ZCorner 75675 41200 0
ZCorner 78475 41200 0
ZCorner 78475 42850 0
ZCorner 76625 44450 0
ZCorner 76375 44750 0
ZCorner 74125 44750 0
ZCorner 74025 44450 0
ZCorner 72125 43150 0
ZCorner 72125 41200 0
ZCorner 75074 39499 0
ZCorner 75122 36978 0
ZCorner 75025 37100 0
ZCorner 74825 37450 0
ZCorner 74375 38900 0
ZCorner 74075 39350 0
ZCorner 71425 40600 0
ZCorner 70625 41300 0
ZCorner 70625 43200 0
ZCorner 74275 45150 1
$POLYSCORNERS
80175 43120 0 0
79625 43413 0 0
79625 42362 0 0
79625 42138 0 0
79624 41899 0 0
79624 41800 0 0
79586 41709 0 0
79516 41639 0 0
79424 41601 0 0
79187 41600 0 0
79125 41662 0 0
79125 42200 0 0
79563 42200 0 0
79625 42138 0 0
79625 42362 0 0
79563 42300 0 0
79125 42300 0 0
79125 42838 0 0
79187 42900 0 0
79424 42899 0 0
79516 42861 0 0
79586 42791 0 0
79624 42700 0 0
79624 42601 0 0
79625 42362 0 0
79625 43413 0 0
76463 45100 0 0
74288 45100 0 0
71925 43837 0 0
71925 42362 0 0
71925 42138 0 0
71924 41899 0 0
71924 41800 0 0
71886 41709 0 0
71816 41639 0 0
71724 41601 0 0
71487 41600 0 0
71425 41662 0 0
71425 42200 0 0
71863 42200 0 0
71925 42138 0 0
71925 42362 0 0
71863 42300 0 0
71425 42300 0 0
71425 42838 0 0
71487 42900 0 0
71724 42899 0 0
71816 42861 0 0
71886 42791 0 0
71924 42700 0 0
71924 42601 0 0
71925 42362 0 0
71925 43837 0 0
71325 43517 0 0
71325 42838 0 0
71325 42300 0 0
71325 42200 0 0
71325 41662 0 0
71263 41600 0 0
71026 41601 0 0
70934 41639 0 0
70864 41709 0 0
70826 41800 0 0
70826 41899 0 0
70825 42138 0 0
70887 42200 0 0
71325 42200 0 0
71325 42300 0 0
70887 42300 0 0
70825 42362 0 0
70826 42601 0 0
70826 42700 0 0
70864 42791 0 0
70934 42861 0 0
71026 42899 0 0
71263 42900 0 0
71325 42838 0 0
71325 43517 0 0
70675 43170 0 0
70675 41323 0 0
71453 40642 0 0
74109 39389 0 0
74421 38922 0 0
74800 37699 0 0
74884 37699 0 0
74884 37698 0 0
74885 37699 0 0
74890 37699 0 0
74890 39547 0 0
72075 41171 0 0
72075 43176 0 0
73983 44482 0 0
74089 44800 0 0
76398 44800 0 0
76661 44485 0 0
78525 42873 0 0
78525 42362 0 0
78526 42601 0 0
78526 42700 0 0
78564 42791 0 0
78634 42861 0 0
78726 42899 0 0
78963 42900 0 0
79025 42838 0 0
79025 42300 0 0
78587 42300 0 0
78525 42362 0 0
78525 42138 0 0
78587 42200 0 0
79025 42200 0 0
79025 41662 0 0
78963 41600 0 0
78726 41601 0 0
78634 41639 0 0
78564 41709 0 0
78526 41800 0 0
78526 41899 0 0
78525 42138 0 0
78525 41150 0 0
75725 41150 0 0
75725 37699 0 0
75764 37699 0 0
75864 37699 0 0
75864 37698 0 0
75865 37699 0 0
75925 37699 0 0
75925 39318 0 0
76951 40600 0 0
79060 40600 0 0
80175 41327 0 0
80175 43120 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50699B8B 8 "GND"
ZLayer 0
ZAux 22 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 76275 45300 0
ZCorner 80325 43150 0
ZCorner 80325 41250 0
ZCorner 78975 40350 0
ZCorner 76925 40350 0
ZCorner 76025 39300 0
ZCorner 75975 39250 0
ZCorner 75975 37150 0
ZCorner 75475 36700 0
ZCorner 75475 35750 0
ZCorner 75025 35750 0
ZCorner 75025 36850 0
ZCorner 74575 37450 0
ZCorner 74075 38850 0
ZCorner 73925 39150 0
ZCorner 70725 40700 0
ZCorner 70375 41150 0
ZCorner 70375 43237 0
ZCorner 70325 43200 0
ZCorner 70375 43250 0
ZCorner 70375 43237 0
ZCorner 74075 45300 1
$POLYSCORNERS
80275 43120 0 0
76498 45125 0 0
73863 45125 0 0
70425 43208 0 0
70425 41167 0 0
70757 40740 0 0
73962 39188 0 0
74121 38870 0 0
74620 37474 0 0
75075 36867 0 0
75075 35800 0 0
75425 35800 0 0
75425 36722 0 0
75925 37172 0 0
75925 39271 0 0
75988 39334 0 0
76902 40400 0 0
78960 40400 0 0
80275 41277 0 0
80275 43120 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
